!img /files/images/experian_logo.png
!lastmodified
!*> Setup
!path lib/*.jar
!|dbfit.PostgresTest|
!|ConnectUsingFile|${env_billing} |
*!
!3 '''Description:'''  Purpose of the test is to verify when entrytime is Null then that messages is not inserted into BI Datastore

!4 '''Test 1:''' This test is to verify that when messages have null entrytime then they are rejected by BI Consumer

!*> '''Given''' That 2 messages are sent one with Null entrytime and another with all mandatory fields available
!*> Clear Table
!|Execute| delete from public.f_performance_metrics|

|commit|
*!

!* Send message
|com.objectmentor.fixtures.CommandLineFixture|
|command|kafka-message/kafka-send-message-wt-topic.sh ${perfmetric_topic}  Perfmetric/BC_ApplicationcreationdateisNull.json|
|command|echo "Message Sent"|
*!
!*< Sleep

|com.objectmentor.fixtures.CommandLineFixture|
|command|sleep 3|
*!
*!
!*> '''when''' messages received and processed by Billing Consumer
Automatic kafka process consume and process messages
*!
!*> '''Then''' messages with Null entrytime is rejected and and one with all mandatory field is inserted into BI Datastore
!|Query|select count(*)::int as count from public.f_performance_metrics|
|count|
|1|

!|Query|select * from public.f_eda_billing|


*!
