!img /files/images/experian_logo.png
!lastmodified

!3 '''Description:''' 
 This is system integration test to verify that '''DeclinedValue of Applications''' on Approved/Declined report and one returned by SQL query matches

!*> Variable & Setup
!path lib/*.jar

!|dbfit.PostgresTest                       |

!|ConnectUsingFile|${env} |

|set option|bind symbols|false|
*!
!4 '''Test 1:''' Ensure that Approved/Declined Report data matches with SQL data returned from BI datastore

!*> '''Given''' Report is created on micro-strategy and delivered to Test team for validation.
!*> Clear Table
!|Execute|delete from public.f_application_decision |

|commit|
!|Execute|delete from public.f_application_decision_reason_code |

|commit|
*!
!* Send message
|com.objectmentor.fixtures.CommandLineFixture|
|command   | sleep 5 |
|command   |kafka-message/kafka-send-message-wt-topic.sh ${topic}  Test_Data/ANA-119006_performance_data_mkt.json|
|command   |echo "Message Sent"              |
!*< Sleep
|com.objectmentor.fixtures.CommandLineFixture|
|command |sleep 50 |
*!
*!
!* Send message
|com.objectmentor.fixtures.CommandLineFixture|
|command   |kafka-message/kafka-send-message-wt-topic.sh ${topic}  Test_Data/FADRC_10401_data.json|
|command   |echo "Message Sent"|
!*< Sleep
|com.objectmentor.fixtures.CommandLineFixture|
|command|sleep 50|
*!
*!
*!
!* '''When'''  MSTR report is executed and MSTR produced a csv file
!*> Execute MSTR report
|com.objectmentor.fixtures.CommandLineFixture|
|command|ssh -tt -i ${bastionkey} -o !-StrictHostKeyChecking=no-! ${mstrServer} 'bash -s' << EOF sleep 5;sudo /opt/MicroStrategy/bin/mstrsysmgr -w /home/genesaas/runTest.smw -p user=administrator password= project=${dbname}; exit; EOF|
*!
!*> '''And''' Copy file from MSTR server to !-DbFit-! Server and Load csv file into postgres DB [local instance]
|com.objectmentor.fixtures.CommandLineFixture|
|command|sleep 50|

|com.objectmentor.fixtures.CommandLineFixture|
|command|mstr-script/remove-local-file.sh ${dbname} ${mstrServer}|
*!
!*> Capture source data
!include .SaasBiTest.CreateFunction
*!
*!
!*> '''Then''' Compare the data on source and target
!*> Drop table if exists
!|Execute|DROP TABLE IF EXISTS dbfit_test.aad_report9 CASCADE|

|commit|
*!
!*> Load CSV file into DB
!|Execute|!- set schema 'dbfit_test' -!|

!|Execute|!- 
DO $$ BEGIN
      PERFORM "load_csv_file2"('aad_report9','/home/jenkins/workspace/-!${dbname}!-/Approved_Declined_Dataset.csv',9);
END $$;

-!|

|commit|

!|ConnectUsingFile|${dbfitPostgres}|

|Execute|update dbfit_test.aad_report9 set score_band= replace(replace(score_band,'&gt;','>'),'&lt;','<')|

|commit|
*!
!*> Microstrategy Data (Target Data)
!|Store Query| select underwriter, SUM("1LT50"::decimal) as "1-Lo>50", SUM("2LT100"::decimal) as "2- >=50<100", SUM("3LT150"::decimal) as "3- >=100<150", SUM("4LT200"::decimal) as "4- >=150<200", SUM("5LT250"::decimal) as "5- >=200<250", SUM("6LT300"::decimal) as "6- >=250<300" , SUM("7LT500"::decimal) as "7- >=300<500", SUM("8GT500"::decimal) as "8- >=500" from (with temp_aad as (select underwriter, score_band, sum(replace(application_amount,',','')::decimal) as Value_of_appln from dbfit_test.aad_report9 where application_state ='Declined' group by underwriter, score_band) select underwriter, case when score_band = '1-Lo>50' then Value_of_appln else 0 end as "1LT50", case when score_band = '2- >=50<100' then Value_of_appln else 0 end as "2LT100", case when score_band = '3- >=100<150' then Value_of_appln else 0 end as "3LT150", case when score_band = '4- >=150<200' then Value_of_appln else 0 end as "4LT200", case when score_band = '5- >=200<250' then Value_of_appln else 0 end as "5LT250", case when score_band = '6- >=250<300' then Value_of_appln else 0 end as "6LT300", case when score_band = '7- >=300<500' then Value_of_appln else 0 end as "7LT500", case when score_band = '8- >=500' then Value_of_appln else 0 end as "8GT500" from temp_aad ) A group by underwriter order by underwriter |target_data|

*!

!* Compare source data with target data
!*< Setup
!|dbfit.PostgresTest                       |
!|ConnectUsingFile|${env} |
|set option|bind symbols|false|
*!
!*> Source Query
!|Store Query| select underwriterid as underwriter, SUM("1LT50"::decimal) as "1-Lo>50", SUM("2LT100"::decimal) as "2- >=50<100", SUM("3LT150"::decimal) as "3- >=100<150", SUM("4LT200"::decimal) as "4- >=150<200", SUM("5LT250"::decimal) as "5- >=200<250", SUM("6LT300"::decimal) as "6- >=250<300", SUM("7LT500"::decimal) as "7- >=300<500", SUM("8GT500"::decimal) as "8- >=500" from (select case when underwriterid is null then 'System' when underwriterid='' then 'System' else underwriterid end as underwriterid, case when bureauscore>=0 and bureauscore<50 then sum(advance)::decimal else 0 end as "1LT50", case when bureauscore>=50 and bureauscore<100 then sum(advance)::decimal else 0 end as "2LT100", case when bureauscore>=100 and bureauscore<150 then sum(advance)::decimal else 0 end as "3LT150", case when bureauscore>=150 and bureauscore<200 then sum(advance)::decimal else 0 end as "4LT200", case when bureauscore>=200 and bureauscore<250 then sum(advance)::decimal else 0 end as "5LT250", case when bureauscore>=250 and bureauscore<300 then sum(advance)::decimal else 0 end as "6LT300", case when bureauscore>=300 and bureauscore<500 then sum(advance)::decimal else 0 end as "7LT500", case when bureauscore>=500 and bureauscore<10000 then sum(advance)::decimal else 0 end as "8GT500" from f_application_decision where finaldecision in ('Dec', 'dec') group by underwriterid, bureauscore ) AD group by underwriterid order by underwriterid |source_data|

|commit|
*!
|compare stored queries|source_data|target_data| 
|underwriter|1-Lo>50|2- >=50<100|3- >=100<150|4- >=150<200|5- >=200<250|6- >=250<300|7- >=300<500|8- >=500|
*!
*!