!img /files/images/experian_logo.png
!lastmodified


!3 '''Description:''' 
 This is integration test to verify that '''Average Number of Applications - Automated Decision Made on Application Detail Report''' matches source data on BI data store, calculated as per day, per hour
!*> Variable & Setup
!path lib/*.jar

!|dbfit.PostgresTest                       |

!|ConnectUsingFile|${env} |

|set option|bind symbols|false|
*!
!4 '''Test 1:''' Ensure that Application Details Report - '''Average Apps Automated Decisions made Per day''' data matches with source data

!*> '''Given''' Report is created on micro-strategy and delivered to Test team for validation.
!*> Clear Table
!|Execute|delete from public.f_application_decision |

|commit|
*!
!*> Insert Data
!|Execute|!-
INSERT INTO public.f_application_decision
(clientid, applicationnumber, applicationcreationtimestamp, applicationcreationlocaltimestamp, applicationcreationlocaldatekey, applicationcreationlocaltimekey, applicationupdatetimestamp, applicationupdatelocaltimestamp, applicationupdatelocaldatekey, applicationupdatelocaltimekey, channel, applicationstatus, serviceid, producttype, advance, worklist, underwriterid, finaldecision, counterofferamount, bureauscore, missinginformationflag, pidscore, kiqscore, fraudconfirmed, "Pst-B-Policy-Decision-Category", strategyname, userid, correlationid, recordcreateddatetime, decisiontype)
VALUES
('public', '500124356', '2017-11-15 07:22:58.000', '2017-11-15 00:00:00.000', 20171115, 722, '2017-11-20 09:00:49.000', '2017-11-20 00:00:00.000', 20171120, 900, 'api', 'Pending', '1', 'Credit Card', 5643991.99, 'w2', '25001', 'dec', 0.00, 3820, 1, 784, 548, 'n', 'Accept', 'Post-Bureau', '1477', 'test_corr_1111', '2018-01-25 15:30:43.887', 'Manual'),
('public', '500124357', '2017-11-13 22:39:56.000', '2017-11-13 00:00:00.000', 20171113, 2239, '2017-11-18 06:28:39.000', '2017-11-18 00:00:00.000', 20171118, 628, 'Web', 'Created', '1', 'Credit Card', 6480394.91, 'w9', '25006', 'ref', 6451325.91, 4533, 1, 554, 856, 'y', 'Decline', 'Post-Bureau', '1972', 'test_corr_1112', '2018-01-25 15:30:43.888', 'Manual'),
('public', '500124358', '2017-11-14 18:09:02.000', '2017-11-14 00:00:00.000', 20171114, 1809, '2017-11-19 03:26:40.000', '2017-11-19 00:00:00.000', 20171119, 326, 'bra', 'Approved', '1', 'Credit Card', 9999582.50, 'w5', '25004', 'acc', 9949721.50, 3005, 1, 289, 749, 'n', 'Decline', 'Post-Bureau', '1794', 'test_corr_1113', '2018-01-25 15:30:43.890', 'System'),
('public', '500124359', '2017-11-15 19:25:04.000', '2017-11-15 00:00:00.000', 20171115, 1925, '2017-11-20 09:45:46.000', '2017-11-20 00:00:00.000', 20171120, 945, 'pho', 'Pending', '1', 'Credit Card', 4823786.19, '', '25011', 'dec', 0.00, 4140, 0, 633, 463, 'n', 'Decline', 'Post-Bureau', '1467', 'test_corr_1114', '2018-01-25 15:30:43.891', 'System'),
('public', '500124360', '2017-11-15 03:53:06.000', '2017-11-15 00:00:00.000', 20171115, 353, '2017-11-20 16:38:41.000', '2017-11-20 00:00:00.000', 20171120, 1638, 'SCL', 'Created', '1', 'Credit Card', 1609545.39, 'w9', '25009', 'acc', 1560869.39, 3405, 1, 637, 760, 'y', 'Decline', 'Post-Bureau', '1634', 'test_corr_1115', '2018-01-25 15:30:43.892', 'Manual'),
('public', '500124361', '2017-11-17 12:54:41.000', '2017-11-17 00:00:00.000', 20171117, 1254, '2017-11-22 02:36:11.000', '2017-11-22 00:00:00.000', 20171122, 236, 'pho', 'New', '1', 'Credit Card', 6537344.56, 'w1', '25008', 'ref', 6493690.56, 4397, 0, 375, 649, 'y', 'Accept', 'Post-Bureau', '1326', 'test_corr_1116', '2018-01-25 15:30:43.894', 'Manual'),
('public', '500124362', '2017-11-14 11:49:20.000', '2017-11-14 00:00:00.000', 20171114, 1149, '2017-11-19 14:22:47.000', '2017-11-19 00:00:00.000', 20171119, 1422, 'pho', 'Pending', '1', 'Credit Card', 1950025.78, '', '25013', 'acc', 1913389.78, 2789, 0, 642, 426, 'n', 'Accept', 'Post-Bureau', '1347', 'test_corr_1117', '2018-01-25 15:30:43.895', 'System'),
('public', '500124363', '2017-11-13 23:29:37.000', '2017-11-13 00:00:00.000', 20171113, 2329, '2017-11-18 12:05:31.000', '2017-11-18 00:00:00.000', 20171118, 1205, 'Web', 'Refer', '1', 'Credit Card', 2230006.92, 'w8', '25008', 'ref', 2182984.92, 2599, 0, 982, 601, 'n', 'Accept', 'Post-Bureau', '1659', 'test_corr_1118', '2018-01-25 15:30:43.896', 'System'),
('public', '500124364', '2017-11-17 13:16:36.000', '2017-11-17 00:00:00.000', 20171117, 1316, '2017-11-22 12:10:25.000', '2017-11-22 00:00:00.000', 20171122, 1210, 'SCL', 'Approved', '1', 'Credit Card', 6851668.33, 'w4', '25001', 'acc', 6796149.33, 4660, 1, 748, 622, 'n', 'Decline', 'Post-Bureau', '1841', 'test_corr_1119', '2018-01-25 15:30:43.898', 'Manual'),
('public', '500124365', '2017-11-14 23:47:42.000', '2017-11-14 00:00:00.000', 20171114, 2347, '2017-11-19 16:43:20.000', '2017-11-19 00:00:00.000', 20171119, 1643, 'Rob', 'Pending', '1', 'Credit Card', 9018515.78, 'w9', '25008', 'acc', 9002597.78, 1823, 0, 614, 587, 'y', 'Decline', 'Post-Bureau', '1679', 'test_corr_1120', '2018-01-25 15:30:43.899', 'Manual'),
('public', '500124366', '2017-11-14 02:48:52.000', '2017-11-14 00:00:00.000', 20171114, 248, '2017-11-19 21:50:48.000', '2017-11-19 00:00:00.000', 20171119, 2150, 'api', 'Complete', '1', 'Credit Card', 8118008.85, 'w9', '25006', 'dec', 0.00, 3045, 0, 330, 189, 'y', 'Accept', 'Post-Bureau', '1357', 'test_corr_1121', '2018-01-25 15:30:43.900', 'System'),
('public', '500124367', '2017-11-14 16:06:42.000', '2017-11-14 00:00:00.000', 20171114, 1606, '2017-11-19 03:20:01.000', '2017-11-19 00:00:00.000', 20171119, 320, 'bra', 'Cancel', '1', 'Credit Card', 2812014.99, 'w6', '25006', 'dec', 0.00, 3653, 0, 168, 743, 'y', 'Refer', 'Post-Bureau', '1365', 'test_corr_1122', '2018-01-25 15:30:43.902', 'System'),
('public', '500124368', '2017-11-13 21:29:22.000', '2017-11-13 00:00:00.000', 20171113, 2129, '2017-11-18 06:08:12.000', '2017-11-18 00:00:00.000', 20171118, 608, 'Rob', 'Declined', '1', 'Credit Card', 3892446.00, 'w6', '25002', 'dec', 0.00, 2166, 1, 990, 466, 'y', 'Decline', 'Post-Bureau', '1215', 'test_corr_1123', '2018-01-25 15:30:43.903', 'System'),
('public', '500124369', '2017-11-13 04:44:24.000', '2017-11-13 00:00:00.000', 20171113, 444, '2017-11-18 10:30:48.000', '2017-11-18 00:00:00.000', 20171118, 1030, 'SCL', 'Refer', '1', 'Credit Card', 34460.10, 'w3', '25009', 'dec', 0.00, 4956, 0, 989, 532, 'n', 'Decline', 'Post-Bureau', '1358', 'test_corr_1124', '2018-01-25 15:30:43.904', 'System'),
('public', '500124370', '2017-11-16 16:00:44.000', '2017-11-16 00:00:00.000', 20171116, 1600, '2017-11-21 11:36:58.000', '2017-11-21 00:00:00.000', 20171121, 1136, 'Web', 'Cancel', '1', 'Credit Card', 8500975.34, '', '25009', 'ref', 8466169.34, 2497, 0, 247, 525, 'n', 'Refer', 'Post-Bureau', '1985', 'test_corr_1125', '2018-01-25 15:30:43.906', 'System'),
('public', '500124371', '2017-11-15 18:03:07.000', '2017-11-15 00:00:00.000', 20171115, 1803, '2017-11-20 05:01:52.000', '2017-11-20 00:00:00.000', 20171120, 501, 'SCL', 'Complete', '1', 'Credit Card', 8810369.41, 'w7', '25002', 'ref', 8758518.41, 2015, 0, 520, 485, 'y', 'Refer', 'Post-Bureau', '1532', 'test_corr_1126', '2018-01-25 15:30:43.907', 'System'),
('public', '500124372', '2017-11-15 23:42:26.000', '2017-11-15 00:00:00.000', 20171115, 2342, '2017-11-20 17:12:04.000', '2017-11-20 00:00:00.000', 20171120, 1712, 'Web', 'Declined', '1', 'Credit Card', 2312819.18, 'w2', '25009', 'dec', 0.00, 4885, 0, 418, 483, 'y', 'Decline', 'Post-Bureau', '1609', 'test_corr_1127', '2018-01-25 15:30:43.908', 'Manual'),
('public', '500124373', '2017-11-14 05:29:28.000', '2017-11-14 00:00:00.000', 20171114, 529, '2017-11-19 19:11:39.000', '2017-11-19 00:00:00.000', 20171119, 1911, 'api', 'Complete', '1', 'Credit Card', 7874199.41, 'w1', '25001', 'ref', 7850146.41, 1735, 0, 503, 564, 'y', 'Accept', 'Post-Bureau', '1844', 'test_corr_1128', '2018-01-25 15:30:43.910', 'Manual'),
('public', '500124374', '2017-11-17 03:02:48.000', '2017-11-17 00:00:00.000', 20171117, 302, '2017-11-22 12:24:31.000', '2017-11-22 00:00:00.000', 20171122, 1224, 'api', 'Cancel', '1', 'Credit Card', 4458866.48, '', '25005', 'ref', 4428020.48, 3036, 0, 469, 115, 'y', 'Refer', 'Post-Bureau', '1644', 'test_corr_1129', '2018-01-25 15:30:43.911', 'System'),
('public', '500124375', '2017-11-15 22:43:30.000', '2017-11-15 00:00:00.000', 20171115, 2243, '2017-11-20 10:57:33.000', '2017-11-20 00:00:00.000', 20171120, 1057, 'bra', 'Refer', '1', 'Credit Card', 6171218.41, 'w8', '25011', 'dec', 0.00, 4133, 0, 133, 176, 'y', 'Accept', 'Post-Bureau', '1687', 'test_corr_1130', '2018-01-25 15:30:43.915', 'System'),
('public', '500124376', '2017-11-16 06:23:13.000', '2017-11-16 00:00:00.000', 20171116, 623, '2017-11-21 05:17:47.000', '2017-11-21 00:00:00.000', 20171121, 517, 'Web', 'Pending', '1', 'Credit Card', 2273233.53, 'w2', '25009', 'acc', 2242001.53, 4785, 0, 439, 559, 'y', 'Accept', 'Post-Bureau', '1078', 'test_corr_1131', '2018-01-25 15:30:43.916', 'Manual'),
('public', '500124377', '2017-11-14 05:47:19.000', '2017-11-14 00:00:00.000', 20171114, 547, '2017-11-19 20:27:37.000', '2017-11-19 00:00:00.000', 20171119, 2027, 'bra', 'Created', '1', 'Credit Card', 2718795.27, 'w1', '25009', 'ref', 2705202.27, 1956, 1, 754, 463, 'n', 'Decline', 'Post-Bureau', '1830', 'test_corr_1132', '2018-01-25 15:30:43.918', 'System'),
('public', '500124378', '2017-11-15 12:41:12.000', '2017-11-15 00:00:00.000', 20171115, 1241, '2017-11-20 11:08:20.000', '2017-11-20 00:00:00.000', 20171120, 1108, 'bra', 'Cancel', '1', 'Credit Card', 7650359.37, '', '25002', 'ref', 7590909.37, 3621, 0, 486, 896, 'y', 'Refer', 'Post-Bureau', '1100', 'test_corr_1133', '2018-01-25 15:30:43.919', 'System'),
('public', '500124379', '2017-11-16 06:22:12.000', '2017-11-16 00:00:00.000', 20171116, 622, '2017-11-21 17:29:24.000', '2017-11-21 00:00:00.000', 20171121, 1729, 'pho', 'In-Progress', '1', 'Credit Card', 2281200.91, '', '25004', 'ref', 2276287.91, 4896, 0, 686, 898, 'y', 'Accept', 'Post-Bureau', '1870', 'test_corr_1134', '2018-01-25 15:30:43.921', 'System'),
('public', '500124380', '2017-11-17 03:27:50.000', '2017-11-17 00:00:00.000', 20171117, 327, '2017-11-22 12:57:02.000', '2017-11-22 00:00:00.000', 20171122, 1257, 'pho', 'New', '1', 'Credit Card', 7603417.62, 'w3', '25011', 'dec', 0.00, 2754, 0, 562, 169, 'y', 'Decline', 'Post-Bureau', '1476', 'test_corr_1135', '2018-01-25 15:30:43.923', 'Manual'),
('public', '500124381', '2017-11-16 23:41:57.000', '2017-11-16 00:00:00.000', 20171116, 2341, '2017-11-21 21:14:03.000', '2017-11-21 00:00:00.000', 20171121, 2114, 'api', 'In-Progress', '1', 'Credit Card', 1254652.61, 'w7', '25010', 'acc', 1244627.61, 2252, 1, 708, 609, 'n', 'Accept', 'Post-Bureau', '1361', 'test_corr_1136', '2018-01-25 15:30:43.925', 'Manual'),
('public', '500124382', '2017-11-16 06:12:55.000', '2017-11-16 00:00:00.000', 20171116, 612, '2017-11-21 01:38:12.000', '2017-11-21 00:00:00.000', 20171121, 138, 'Web', 'Refer', '1', 'Credit Card', 5343821.78, 'w9', '25001', 'dec', 0.00, 3400, 1, 336, 817, 'y', 'Refer', 'Post-Bureau', '1054', 'test_corr_1137', '2018-01-25 15:30:43.926', 'System'),
('public', '500124383', '2017-11-15 08:34:07.000', '2017-11-15 00:00:00.000', 20171115, 834, '2017-11-20 23:39:26.000', '2017-11-20 00:00:00.000', 20171120, 2339, 'Rob', 'New', '1', 'Credit Card', 9669057.00, 'w6', '25014', 'dec', 0.00, 3045, 0, 173, 417, 'y', 'Accept', 'Post-Bureau', '1088', 'test_corr_1138', '2018-01-25 15:30:43.928', 'Manual'),
('public', '500124384', '2017-11-14 00:05:27.000', '2017-11-14 00:00:00.000', 20171114, 5, '2017-11-19 02:41:30.000', '2017-11-19 00:00:00.000', 20171119, 241, 'bra', 'In-Progress', '1', 'Credit Card', 3906044.29, 'w7', '25011', 'acc', 3872330.29, 3180, 0, 754, 660, 'y', 'Accept', 'Post-Bureau', '1784', 'test_corr_1139', '2018-01-25 15:30:43.929', 'Manual'),
('public', '500124385', '2017-11-15 22:41:31.000', '2017-11-15 00:00:00.000', 20171115, 2241, '2017-11-20 23:22:29.000', '2017-11-20 00:00:00.000', 20171120, 2322, 'api', 'Created', '1', 'Credit Card', 1420798.25, 'w3', '25008', 'dec', 0.00, 3271, 0, 885, 973, 'y', 'Refer', 'Post-Bureau', '1076', 'test_corr_1140', '2018-01-25 15:30:43.931', 'Manual'),
('public', '500124386', '2017-11-17 18:04:18.000', '2017-11-17 00:00:00.000', 20171117, 1804, '2017-11-22 12:08:41.000', '2017-11-22 00:00:00.000', 20171122, 1208, 'pho', 'Cancel', '1', 'Credit Card', 2629617.35, 'w9', '25000', 'ref', 2574736.35, 3961, 0, 319, 890, 'n', 'Refer', 'Post-Bureau', '1599', 'test_corr_1141', '2018-01-25 15:30:43.932', 'Manual'),
('public', '500124387', '2017-11-14 16:08:28.000', '2017-11-14 00:00:00.000', 20171114, 1608, '2017-11-19 07:47:03.000', '2017-11-19 00:00:00.000', 20171119, 747, 'pho', 'New', '1', 'Credit Card', 6417531.29, 'w1', '25013', 'ref', 6369450.29, 4673, 0, 186, 551, 'y', 'Refer', 'Post-Bureau', '1135', 'test_corr_1142', '2018-01-25 15:30:43.933', 'Manual'),
('public', '500124388', '2017-11-14 05:25:30.000', '2017-11-14 00:00:00.000', 20171114, 525, '2017-11-19 08:00:48.000', '2017-11-19 00:00:00.000', 20171119, 800, 'SCL', 'Refer', '1', 'Credit Card', 8860826.30, 'w5', '25011', 'dec', 0.00, 1658, 1, 277, 191, 'n', 'Refer', 'Post-Bureau', '1440', 'test_corr_1143', '2018-01-25 15:30:43.934', 'System'),
('public', '500124389', '2017-11-13 22:02:12.000', '2017-11-13 00:00:00.000', 20171113, 2202, '2017-11-18 14:44:47.000', '2017-11-18 00:00:00.000', 20171118, 1444, 'pho', 'In-Progress', '1', 'Credit Card', 5839910.37, 'w1', '25004', 'acc', 5797856.37, 3886, 1, 382, 876, 'n', 'Accept', 'Post-Bureau', '1149', 'test_corr_1144', '2018-01-25 15:30:43.944', 'System'),
('public', '500124390', '2017-11-15 22:26:15.000', '2017-11-15 00:00:00.000', 20171115, 2226, '2017-11-20 04:41:13.000', '2017-11-20 00:00:00.000', 20171120, 441, 'pho', 'Pending', '1', 'Credit Card', 7816947.97, 'w1', '25008', 'acc', 7759277.97, 2717, 1, 305, 375, 'y', 'Refer', 'Post-Bureau', '1716', 'test_corr_1145', '2018-01-25 15:30:43.946', 'Manual'),
('public', '500124391', '2017-11-13 17:58:54.000', '2017-11-13 00:00:00.000', 20171113, 1758, '2017-11-18 17:13:43.000', '2017-11-18 00:00:00.000', 20171118, 1713, 'api', 'Refer', '1', 'Credit Card', 8069445.88, '', '25013', 'acc', 8053698.88, 1995, 0, 597, 292, 'y', 'Accept', 'Post-Bureau', '1064', 'test_corr_1146', '2018-01-25 15:30:43.947', 'System'),
('public', '500124392', '2017-11-13 02:39:00.000', '2017-11-13 00:00:00.000', 20171113, 239, '2017-11-18 01:32:29.000', '2017-11-18 00:00:00.000', 20171118, 132, 'pho', 'Approved', '1', 'Credit Card', 8145078.24, '', '25001', 'ref', 8142580.24, 2632, 0, 272, 397, 'y', 'Accept', 'Post-Bureau', '1286', 'test_corr_1147', '2018-01-25 15:30:43.949', 'Manual'),
('public', '500124393', '2017-11-17 15:17:29.000', '2017-11-17 00:00:00.000', 20171117, 1517, '2017-11-22 13:47:28.000', '2017-11-22 00:00:00.000', 20171122, 1347, 'pho', 'Cancel', '1', 'Credit Card', 2903538.44, '', '25008', 'dec', 0.00, 2191, 0, 573, 948, 'y', 'Refer', 'Post-Bureau', '1691', 'test_corr_1148', '2018-01-25 15:30:43.950', 'Manual'),
('public', '500124394', '2017-11-13 23:19:01.000', '2017-11-13 00:00:00.000', 20171113, 2319, '2017-11-18 13:04:35.000', '2017-11-18 00:00:00.000', 20171118, 1304, 'Rob', 'Fraud Refer', '1', 'Credit Card', 3418461.63, 'w7', '25001', 'dec', 0.00, 3956, 1, 270, 579, 'n', 'Refer', 'Post-Bureau', '1413', 'test_corr_1149', '2018-01-25 15:30:43.952', 'Manual'),
('public', '500124395', '2017-11-14 22:44:32.000', '2017-11-14 00:00:00.000', 20171114, 2244, '2017-11-19 04:22:14.000', '2017-11-19 00:00:00.000', 20171119, 422, 'SCL', 'Complete', '1', 'Credit Card', 7932243.00, 'w3', '25012', 'dec', 0.00, 3528, 0, 811, 831, 'y', 'Refer', 'Post-Bureau', '1489', 'test_corr_1150', '2018-01-25 15:30:43.953', 'Manual'),
('public', '500124396', '2017-11-17 10:39:43.000', '2017-11-17 00:00:00.000', 20171117, 1039, '2017-11-22 10:21:32.000', '2017-11-22 00:00:00.000', 20171122, 1021, 'Web', 'Fraud Refer', '1', 'Credit Card', 7678541.20, '', '25006', 'dec', 0.00, 2432, 0, 599, 652, 'n', 'Refer', 'Post-Bureau', '1301', 'test_corr_1151', '2018-01-25 15:30:43.955', 'System'),
('public', '500124397', '2017-11-14 23:39:03.000', '2017-11-14 00:00:00.000', 20171114, 2339, '2017-11-19 14:37:12.000', '2017-11-19 00:00:00.000', 20171119, 1437, 'api', 'Created', '1', 'Credit Card', 2807881.71, 'w7', '25009', 'dec', 0.00, 4733, 0, 490, 844, 'y', 'Decline', 'Post-Bureau', '1155', 'test_corr_1152', '2018-01-25 15:30:43.956', 'Manual'),
('public', '500124398', '2017-11-17 23:40:50.000', '2017-11-17 00:00:00.000', 20171117, 2340, '2017-11-22 11:46:34.000', '2017-11-22 00:00:00.000', 20171122, 1146, 'bra', 'In-Progress', '1', 'Credit Card', 3335448.55, 'w9', '25008', 'ref', 3275633.55, 2960, 0, 659, 671, 'n', 'Accept', 'Post-Bureau', '1932', 'test_corr_1153', '2018-01-25 15:30:43.958', 'Manual'),
('public', '500124399', '2017-11-13 12:40:14.000', '2017-11-13 00:00:00.000', 20171113, 1240, '2017-11-18 04:21:23.000', '2017-11-18 00:00:00.000', 20171118, 421, 'api', 'Refer', '1', 'Credit Card', 8297562.77, '', '25001', 'acc', 8267047.77, 2347, 1, 324, 522, 'n', 'Decline', 'Post-Bureau', '1094', 'test_corr_1154', '2018-01-25 15:30:43.959', 'System'),
('public', '500124400', '2017-11-14 02:24:37.000', '2017-11-14 00:00:00.000', 20171114, 224, '2017-11-19 16:13:42.000', '2017-11-19 00:00:00.000', 20171119, 1613, 'bra', 'In-Progress', '1', 'Credit Card', 5876497.21, 'w1', '25010', 'acc', 5869369.21, 3441, 0, 380, 925, 'y', 'Accept', 'Post-Bureau', '1392', 'test_corr_1155', '2018-01-25 15:30:43.960', 'Manual'),
('public', '500124401', '2017-11-15 08:03:54.000', '2017-11-15 00:00:00.000', 20171115, 803, '2017-11-20 22:26:36.000', '2017-11-20 00:00:00.000', 20171120, 2226, 'api', 'Declined', '1', 'Credit Card', 9554674.08, 'w3', '25008', 'ref', 9553051.08, 4741, 0, 797, 161, 'n', 'Decline', 'Post-Bureau', '1423', 'test_corr_1156', '2018-01-25 15:30:43.962', 'System'),
('public', '500124402', '2017-11-16 15:28:49.000', '2017-11-16 00:00:00.000', 20171116, 1528, '2017-11-21 20:41:58.000', '2017-11-21 00:00:00.000', 20171121, 2041, 'Web', 'Declined', '1', 'Credit Card', 4726514.14, 'w5', '25013', 'ref', 4690771.14, 2099, 0, 836, 141, 'y', 'Refer', 'Post-Bureau', '1944', 'test_corr_1157', '2018-01-25 15:30:43.963', 'System'),
('public', '500124403', '2017-11-14 18:51:18.000', '2017-11-14 00:00:00.000', 20171114, 1851, '2017-11-19 17:21:30.000', '2017-11-19 00:00:00.000', 20171119, 1721, 'pho', 'In-Progress', '1', 'Credit Card', 2436402.88, 'w9', '25004', 'dec', 0.00, 2495, 0, 483, 116, 'y', 'Refer', 'Post-Bureau', '1084', 'test_corr_1158', '2018-01-25 15:30:43.965', 'Manual'),
('public', '500124404', '2017-11-13 08:55:50.000', '2017-11-13 00:00:00.000', 20171113, 855, '2017-11-18 21:03:05.000', '2017-11-18 00:00:00.000', 20171118, 2103, 'pho', 'Complete', '1', 'Credit Card', 1644060.82, 'w1', '25004', 'acc', 1595231.82, 4001, 0, 592, 801, 'y', 'Decline', 'Post-Bureau', '1513', 'test_corr_1159', '2018-01-25 15:30:43.966', 'Manual'),
('public', '500124405', '2017-11-17 16:20:29.000', '2017-11-17 00:00:00.000', 20171117, 1620, '2017-11-22 19:32:59.000', '2017-11-22 00:00:00.000', 20171122, 1932, 'Web', 'Refer', '1', 'Credit Card', 9104169.51, 'w3', '25004', 'ref', 9074768.51, 2340, 0, 803, 806, 'y', 'Accept', 'Post-Bureau', '1425', 'test_corr_1160', '2018-01-25 15:30:43.968', 'Manual'),
('public', '500124406', '2017-11-13 19:38:30.000', '2017-11-13 00:00:00.000', 20171113, 1938, '2017-11-18 13:30:41.000', '2017-11-18 00:00:00.000', 20171118, 1330, 'Rob', 'Refer', '1', 'Credit Card', 4702121.34, 'w3', '25002', 'ref', 4667730.34, 3879, 0, 589, 464, 'y', 'Decline', 'Post-Bureau', '1401', 'test_corr_1161', '2018-01-25 15:30:43.969', 'System'),
('public', '500124407', '2017-11-16 17:17:47.000', '2017-11-16 00:00:00.000', 20171116, 1717, '2017-11-21 22:34:14.000', '2017-11-21 00:00:00.000', 20171121, 2234, 'Rob', 'Complete', '1', 'Credit Card', 1274883.97, 'w8', '25013', 'acc', 1239472.97, 2291, 0, 628, 466, 'n', 'Decline', 'Post-Bureau', '1727', 'test_corr_1162', '2018-01-25 15:30:43.971', 'System'),
('public', '500124408', '2017-11-15 09:42:38.000', '2017-11-15 00:00:00.000', 20171115, 942, '2017-11-20 02:29:22.000', '2017-11-20 00:00:00.000', 20171120, 229, 'SCL', 'Fraud Refer', '1', 'Credit Card', 6183777.64, 'w5', '25009', 'acc', 6141619.64, 3816, 0, 440, 819, 'n', 'Decline', 'Post-Bureau', '1764', 'test_corr_1163', '2018-01-25 15:30:43.973', 'System'),
('public', '500124409', '2017-11-13 23:05:02.000', '2017-11-13 00:00:00.000', 20171113, 2305, '2017-11-18 21:47:07.000', '2017-11-18 00:00:00.000', 20171118, 2147, 'pho', 'Complete', '1', 'Credit Card', 9774241.82, '', '25013', 'ref', 9717775.82, 4898, 1, 364, 374, 'y', 'Decline', 'Post-Bureau', '1909', 'test_corr_1164', '2018-01-25 15:30:43.974', 'System'),
('public', '500124410', '2017-11-16 16:22:13.000', '2017-11-16 00:00:00.000', 20171116, 1622, '2017-11-21 17:31:26.000', '2017-11-21 00:00:00.000', 20171121, 1731, 'Rob', 'Created', '1', 'Credit Card', 8636159.87, 'w8', '25004', 'acc', 8608076.87, 4780, 1, 850, 566, 'y', 'Accept', 'Post-Bureau', '1785', 'test_corr_1165', '2018-01-25 15:30:43.975', 'Manual'),
('public', '500124411', '2017-11-16 19:58:28.000', '2017-11-16 00:00:00.000', 20171116, 1958, '2017-11-21 01:51:30.000', '2017-11-21 00:00:00.000', 20171121, 151, 'SCL', 'Created', '1', 'Credit Card', 1027824.50, 'w4', '25008', 'acc', 1025980.50, 2177, 1, 641, 308, 'y', 'Accept', 'Post-Bureau', '1321', 'test_corr_1166', '2018-01-25 15:30:43.977', 'System'),
('public', '500124412', '2017-11-13 19:21:18.000', '2017-11-13 00:00:00.000', 20171113, 1921, '2017-11-18 02:11:10.000', '2017-11-18 00:00:00.000', 20171118, 211, 'api', 'Declined', '1', 'Credit Card', 4037226.23, 'w6', '25015', 'acc', 4032638.23, 4733, 1, 569, 860, 'n', 'Accept', 'Post-Bureau', '1782', 'test_corr_1167', '2018-01-25 15:30:43.978', 'Manual'),
('public', '500124413', '2017-11-14 06:39:16.000', '2017-11-14 00:00:00.000', 20171114, 639, '2017-11-19 22:20:58.000', '2017-11-19 00:00:00.000', 20171119, 2220, 'Rob', 'Created', '1', 'Credit Card', 7965501.80, 'w1', '25011', 'dec', 0.00, 2298, 1, 107, 992, 'n', 'Decline', 'Post-Bureau', '1198', 'test_corr_1168', '2018-01-25 15:30:43.979', 'System'),
('public', '500124414', '2017-11-13 01:01:38.000', '2017-11-13 00:00:00.000', 20171113, 101, '2017-11-18 04:18:10.000', '2017-11-18 00:00:00.000', 20171118, 418, 'Web', 'Cancel', '1', 'Credit Card', 1106037.03, 'w1', '25000', 'ref', 1099738.03, 3583, 0, 936, 850, 'n', 'Refer', 'Post-Bureau', '1372', 'test_corr_1169', '2018-01-25 15:30:43.981', 'Manual'),
('public', '500124415', '2017-11-15 14:08:05.000', '2017-11-15 00:00:00.000', 20171115, 1408, '2017-11-20 18:17:22.000', '2017-11-20 00:00:00.000', 20171120, 1817, 'Web', 'In-Progress', '1', 'Credit Card', 5504530.03, 'w7', '25014', 'acc', 5502944.03, 2453, 0, 863, 488, 'n', 'Decline', 'Post-Bureau', '1729', 'test_corr_1170', '2018-01-25 15:30:43.982', 'System'),
('public', '500124416', '2017-11-16 04:27:05.000', '2017-11-16 00:00:00.000', 20171116, 427, '2017-11-21 23:32:12.000', '2017-11-21 00:00:00.000', 20171121, 2332, 'bra', 'Pending', '1', 'Credit Card', 537026.00, 'w2', '25008', 'acc', 526598.00, 1614, 0, 533, 401, 'n', 'Refer', 'Post-Bureau', '1604', 'test_corr_1171', '2018-01-25 15:30:43.983', 'Manual'),
('public', '500124417', '2017-11-16 15:00:29.000', '2017-11-16 00:00:00.000', 20171116, 1500, '2017-11-21 12:08:19.000', '2017-11-21 00:00:00.000', 20171121, 1208, 'SCL', 'In-Progress', '1', 'Credit Card', 2580888.84, 'w3', '25000', 'ref', 2545556.84, 2351, 1, 945, 362, 'n', 'Decline', 'Post-Bureau', '1419', 'test_corr_1172', '2018-01-25 15:30:43.984', 'Manual'),
('public', '500124418', '2017-11-14 19:40:45.000', '2017-11-14 00:00:00.000', 20171114, 1940, '2017-11-19 13:29:35.000', '2017-11-19 00:00:00.000', 20171119, 1329, 'Web', 'Declined', '1', 'Credit Card', 8542267.48, 'w2', '25006', 'ref', 8523761.48, 4740, 0, 468, 550, 'y', 'Refer', 'Post-Bureau', '1276', 'test_corr_1173', '2018-01-25 15:30:43.986', 'Manual'),
('public', '500124419', '2017-11-15 18:02:07.000', '2017-11-15 00:00:00.000', 20171115, 1802, '2017-11-20 12:42:07.000', '2017-11-20 00:00:00.000', 20171120, 1242, 'Rob', 'Complete', '1', 'Credit Card', 4144859.64, 'w2', '25009', 'acc', 4114374.64, 2954, 1, 464, 876, 'y', 'Decline', 'Post-Bureau', '1680', 'test_corr_1174', '2018-01-25 15:30:43.987', 'Manual'),
('public', '500124420', '2017-11-17 15:35:48.000', '2017-11-17 00:00:00.000', 20171117, 1535, '2017-11-22 16:24:57.000', '2017-11-22 00:00:00.000', 20171122, 1624, 'SCL', 'Cancel', '1', 'Credit Card', 5469389.10, 'w7', '25000', 'ref', 5413592.10, 2071, 1, 338, 907, 'y', 'Accept', 'Post-Bureau', '1025', 'test_corr_1175', '2018-01-25 15:30:43.989', 'Manual'),
('public', '500124421', '2017-11-14 08:07:05.000', '2017-11-14 00:00:00.000', 20171114, 807, '2017-11-19 11:53:59.000', '2017-11-19 00:00:00.000', 20171119, 1153, 'pho', 'New', '1', 'Credit Card', 9485207.88, 'w7', '25015', 'dec', 0.00, 2136, 0, 236, 390, 'y', 'Decline', 'Post-Bureau', '1892', 'test_corr_1176', '2018-01-25 15:30:43.990', 'Manual'),
('public', '500124422', '2017-11-16 06:09:20.000', '2017-11-16 00:00:00.000', 20171116, 609, '2017-11-21 13:55:30.000', '2017-11-21 00:00:00.000', 20171121, 1355, 'SCL', 'In-Progress', '1', 'Credit Card', 7325737.26, '', '25001', 'acc', 7305108.26, 2987, 0, 894, 519, 'n', 'Accept', 'Post-Bureau', '1928', 'test_corr_1177', '2018-01-25 15:30:44.009', 'Manual'),
('public', '500124423', '2017-11-15 09:13:02.000', '2017-11-15 00:00:00.000', 20171115, 913, '2017-11-20 17:11:57.000', '2017-11-20 00:00:00.000', 20171120, 1711, 'bra', 'In-Progress', '1', 'Credit Card', 4178472.97, '', '25004', 'ref', 4143075.97, 4308, 0, 664, 394, 'n', 'Decline', 'Post-Bureau', '1175', 'test_corr_1178', '2018-01-25 15:30:44.010', 'System'),
('public', '500124424', '2017-11-14 09:04:25.000', '2017-11-14 00:00:00.000', 20171114, 904, '2017-11-19 05:41:44.000', '2017-11-19 00:00:00.000', 20171119, 541, 'pho', 'Cancel', '1', 'Credit Card', 3085508.79, 'w9', '25006', 'acc', 3080962.79, 2565, 1, 733, 388, 'n', 'Decline', 'Post-Bureau', '1318', 'test_corr_1179', '2018-01-25 15:30:44.011', 'Manual'),
('public', '500124425', '2017-11-14 23:33:46.000', '2017-11-14 00:00:00.000', 20171114, 2333, '2017-11-19 14:03:13.000', '2017-11-19 00:00:00.000', 20171119, 1403, 'Web', 'Complete', '1', 'Credit Card', 5746041.95, 'w9', '25000', 'acc', 5719611.95, 4832, 1, 830, 293, 'n', 'Accept', 'Post-Bureau', '1192', 'test_corr_1180', '2018-01-25 15:30:44.013', 'System'),
('public', '500124426', '2017-11-13 10:01:01.000', '2017-11-13 00:00:00.000', 20171113, 1001, '2017-11-18 13:09:17.000', '2017-11-18 00:00:00.000', 20171118, 1309, 'SCL', 'Approved', '1', 'Credit Card', 6398863.62, 'w4', '25002', 'dec', 0.00, 3371, 0, 606, 646, 'n', 'Decline', 'Post-Bureau', '1993', 'test_corr_1181', '2018-01-25 15:30:44.014', 'Manual'),
('public', '500124427', '2017-11-17 20:04:14.000', '2017-11-17 00:00:00.000', 20171117, 2004, '2017-11-22 21:10:24.000', '2017-11-22 00:00:00.000', 20171122, 2110, 'pho', 'Created', '1', 'Credit Card', 6330868.82, 'w6', '25000', 'acc', 6308367.82, 4787, 0, 784, 405, 'y', 'Refer', 'Post-Bureau', '1964', 'test_corr_1182', '2018-01-25 15:30:44.015', 'System'),
('public', '500124428', '2017-11-17 07:46:11.000', '2017-11-17 00:00:00.000', 20171117, 746, '2017-11-22 04:24:14.000', '2017-11-22 00:00:00.000', 20171122, 424, 'bra', 'Refer', '1', 'Credit Card', 8939993.35, 'w7', '25014', 'ref', 8924464.35, 2749, 0, 974, 118, 'n', 'Accept', 'Post-Bureau', '1490', 'test_corr_1183', '2018-01-25 15:30:44.017', 'System'),
('public', '500124429', '2017-11-16 07:11:44.000', '2017-11-16 00:00:00.000', 20171116, 711, '2017-11-21 21:57:37.000', '2017-11-21 00:00:00.000', 20171121, 2157, 'bra', 'Approved', '1', 'Credit Card', 9105353.20, 'w6', '25008', 'ref', 9050264.20, 3859, 0, 976, 774, 'y', 'Decline', 'Post-Bureau', '1629', 'test_corr_1184', '2018-01-25 15:30:44.018', 'Manual'),
('public', '500124430', '2017-11-13 16:30:36.000', '2017-11-13 00:00:00.000', 20171113, 1630, '2017-11-18 11:03:43.000', '2017-11-18 00:00:00.000', 20171118, 1103, 'pho', 'Approved', '1', 'Credit Card', 2759678.09, '', '25009', 'acc', 2743299.09, 2172, 1, 304, 299, 'n', 'Decline', 'Post-Bureau', '1724', 'test_corr_1185', '2018-01-25 15:30:44.019', 'System'),
('public', '500124431', '2017-11-15 16:16:59.000', '2017-11-15 00:00:00.000', 20171115, 1616, '2017-11-20 03:29:24.000', '2017-11-20 00:00:00.000', 20171120, 329, 'Web', 'Cancel', '1', 'Credit Card', 9537838.82, '', '25011', 'acc', 9515658.82, 3604, 0, 813, 546, 'n', 'Decline', 'Post-Bureau', '1311', 'test_corr_1186', '2018-01-25 15:30:44.021', 'Manual'),
('public', '500124432', '2017-11-14 07:20:46.000', '2017-11-14 00:00:00.000', 20171114, 720, '2017-11-19 04:58:37.000', '2017-11-19 00:00:00.000', 20171119, 458, 'api', 'In-Progress', '1', 'Credit Card', 4071913.00, 'w2', '25003', 'acc', 4053242.00, 3754, 1, 452, 201, 'y', 'Decline', 'Post-Bureau', '1350', 'test_corr_1187', '2018-01-25 15:30:44.022', 'System'),
('public', '500124433', '2017-11-14 18:31:39.000', '2017-11-14 00:00:00.000', 20171114, 1831, '2017-11-19 22:13:31.000', '2017-11-19 00:00:00.000', 20171119, 2213, 'Rob', 'Pending', '1', 'Credit Card', 2663483.22, 'w3', '25003', 'acc', 2658019.22, 2759, 0, 245, 521, 'y', 'Refer', 'Post-Bureau', '1554', 'test_corr_1188', '2018-01-25 15:30:44.023', 'System'),
('public', '500124434', '2017-11-17 16:19:07.000', '2017-11-17 00:00:00.000', 20171117, 1619, '2017-11-22 11:44:07.000', '2017-11-22 00:00:00.000', 20171122, 1144, 'api', 'Approved', '1', 'Credit Card', 4042454.75, 'w3', '25003', 'ref', 4015340.75, 1890, 1, 476, 634, 'n', 'Decline', 'Post-Bureau', '1550', 'test_corr_1189', '2018-01-25 15:30:44.025', 'System'),
('public', '500124435', '2017-11-15 05:52:30.000', '2017-11-15 00:00:00.000', 20171115, 552, '2017-11-20 22:07:18.000', '2017-11-20 00:00:00.000', 20171120, 2207, 'api', 'Pending', '1', 'Credit Card', 2909227.86, '', '25001', 'dec', 0.00, 2041, 0, 685, 903, 'y', 'Refer', 'Post-Bureau', '1670', 'test_corr_1190', '2018-01-25 15:30:44.026', 'System'),
('public', '500124436', '2017-11-14 09:33:16.000', '2017-11-14 00:00:00.000', 20171114, 933, '2017-11-19 12:34:10.000', '2017-11-19 00:00:00.000', 20171119, 1234, 'bra', 'Complete', '1', 'Credit Card', 5326686.58, 'w2', '25015', 'ref', 5278071.58, 4219, 0, 273, 224, 'y', 'Accept', 'Post-Bureau', '1868', 'test_corr_1191', '2018-01-25 15:30:44.027', 'Manual'),
('public', '500124437', '2017-11-13 09:31:00.000', '2017-11-13 00:00:00.000', 20171113, 931, '2017-11-18 20:52:28.000', '2017-11-18 00:00:00.000', 20171118, 2052, 'SCL', 'New', '1', 'Credit Card', 3412520.26, 'w3', '25000', 'dec', 0.00, 3995, 1, 823, 874, 'y', 'Accept', 'Post-Bureau', '1727', 'test_corr_1192', '2018-01-25 15:30:44.028', 'System'),
('public', '500124438', '2017-11-17 02:35:05.000', '2017-11-17 00:00:00.000', 20171117, 235, '2017-11-22 10:20:27.000', '2017-11-22 00:00:00.000', 20171122, 1020, 'bra', 'New', '1', 'Credit Card', 4459022.64, 'w9', '25013', 'acc', 4438505.64, 2565, 0, 981, 154, 'y', 'Decline', 'Post-Bureau', '1179', 'test_corr_1193', '2018-01-25 15:30:44.030', 'System'),
('public', '500124439', '2017-11-13 06:24:43.000', '2017-11-13 00:00:00.000', 20171113, 624, '2017-11-18 08:15:33.000', '2017-11-18 00:00:00.000', 20171118, 815, 'SCL', 'Refer', '1', 'Credit Card', 8684930.79, '', '25002', 'dec', 0.00, 4614, 1, 484, 216, 'n', 'Refer', 'Post-Bureau', '1570', 'test_corr_1194', '2018-01-25 15:30:44.031', 'System'),
('public', '500124440', '2017-11-14 06:34:07.000', '2017-11-14 00:00:00.000', 20171114, 634, '2017-11-19 20:41:43.000', '2017-11-19 00:00:00.000', 20171119, 2041, 'SCL', 'Declined', '1', 'Credit Card', 2474671.30, 'w2', '25013', 'dec', 0.00, 3973, 0, 617, 942, 'n', 'Refer', 'Post-Bureau', '1005', 'test_corr_1195', '2018-01-25 15:30:44.032', 'Manual'),
('public', '500124441', '2017-11-14 17:21:36.000', '2017-11-14 00:00:00.000', 20171114, 1721, '2017-11-19 01:37:36.000', '2017-11-19 00:00:00.000', 20171119, 137, 'Rob', 'In-Progress', '1', 'Credit Card', 6745518.28, 'w9', '25001', 'acc', 6733181.28, 3464, 0, 945, 267, 'y', 'Accept', 'Post-Bureau', '1774', 'test_corr_1196', '2018-01-25 15:30:44.033', 'System'),
('public', '500124442', '2017-11-15 14:33:14.000', '2017-11-15 00:00:00.000', 20171115, 1433, '2017-11-20 16:08:15.000', '2017-11-20 00:00:00.000', 20171120, 1608, 'bra', 'In-Progress', '1', 'Credit Card', 1297779.33, 'w5', '25005', 'dec', 0.00, 4316, 0, 456, 115, 'y', 'Decline', 'Post-Bureau', '1712', 'test_corr_1197', '2018-01-25 15:30:44.034', 'Manual'),
('public', '500124443', '2017-11-15 07:04:37.000', '2017-11-15 00:00:00.000', 20171115, 704, '2017-11-20 19:59:52.000', '2017-11-20 00:00:00.000', 20171120, 1959, 'Web', 'Pending', '1', 'Credit Card', 7094111.50, 'w2', '25002', 'ref', 7081240.50, 2370, 0, 172, 184, 'n', 'Accept', 'Post-Bureau', '1982', 'test_corr_1198', '2018-01-25 15:30:44.036', 'Manual'),
('public', '500124444', '2017-11-13 12:18:37.000', '2017-11-13 00:00:00.000', 20171113, 1218, '2017-11-18 07:46:03.000', '2017-11-18 00:00:00.000', 20171118, 746, 'Rob', 'Created', '1', 'Credit Card', 1419105.90, 'w3', '25004', 'dec', 0.00, 1535, 0, 752, 853, 'y', 'Refer', 'Post-Bureau', '1796', 'test_corr_1199', '2018-01-25 15:30:44.037', 'Manual'),
('public', '500124445', '2017-11-15 06:43:55.000', '2017-11-15 00:00:00.000', 20171115, 643, '2017-11-20 01:34:31.000', '2017-11-20 00:00:00.000', 20171120, 134, 'SCL', 'Created', '1', 'Credit Card', 5749905.66, 'w8', '25009', 'dec', 0.00, 4806, 0, 155, 685, 'y', 'Refer', 'Post-Bureau', '1431', 'test_corr_1200', '2018-01-25 15:30:44.038', 'System'),
('public', '500124446', '2017-11-14 06:27:21.000', '2017-11-14 00:00:00.000', 20171114, 627, '2017-11-19 03:32:02.000', '2017-11-19 00:00:00.000', 20171119, 332, 'SCL', 'Created', '1', 'Credit Card', 1409214.53, 'w7', '25013', 'dec', 0.00, 2391, 1, 853, 514, 'n', 'Refer', 'Post-Bureau', '1728', 'test_corr_1201', '2018-01-25 15:30:44.039', 'System'),
('public', '500124447', '2017-11-13 06:41:28.000', '2017-11-13 00:00:00.000', 20171113, 641, '2017-11-18 08:44:49.000', '2017-11-18 00:00:00.000', 20171118, 844, 'pho', 'Fraud Refer', '1', 'Credit Card', 1045609.99, 'w3', '25013', 'dec', 0.00, 1951, 1, 172, 917, 'y', 'Accept', 'Post-Bureau', '1944', 'test_corr_1202', '2018-01-25 15:30:44.040', 'System'),
('public', '500124448', '2017-11-14 06:39:38.000', '2017-11-14 00:00:00.000', 20171114, 639, '2017-11-19 17:48:19.000', '2017-11-19 00:00:00.000', 20171119, 1748, 'bra', 'Fraud Refer', '1', 'Credit Card', 510865.15, 'w7', '25001', 'dec', 0.00, 4100, 0, 309, 438, 'n', 'Decline', 'Post-Bureau', '1118', 'test_corr_1203', '2018-01-25 15:30:44.042', 'System'),
('public', '500124449', '2017-11-14 02:41:14.000', '2017-11-14 00:00:00.000', 20171114, 241, '2017-11-19 15:45:55.000', '2017-11-19 00:00:00.000', 20171119, 1545, 'Web', 'Declined', '1', 'Credit Card', 9360795.75, 'w6', '25011', 'dec', 0.00, 3575, 0, 498, 713, 'y', 'Refer', 'Post-Bureau', '1593', 'test_corr_1204', '2018-01-25 15:30:44.043', 'Manual'),
('public', '500124450', '2017-11-15 22:27:17.000', '2017-11-15 00:00:00.000', 20171115, 2227, '2017-11-20 17:15:26.000', '2017-11-20 00:00:00.000', 20171120, 1715, 'SCL', 'Created', '1', 'Credit Card', 5126029.61, 'w5', '25014', 'acc', 5114933.61, 1901, 1, 427, 633, 'n', 'Refer', 'Post-Bureau', '1660', 'test_corr_1205', '2018-01-25 15:30:44.044', 'Manual'),
('public', '500124451', '2017-11-13 17:03:23.000', '2017-11-13 00:00:00.000', 20171113, 1703, '2017-11-18 12:33:09.000', '2017-11-18 00:00:00.000', 20171118, 1233, 'Rob', 'Approved', '1', 'Credit Card', 9672961.10, 'w1', '25006', 'acc', 9672017.10, 4088, 0, 170, 109, 'y', 'Decline', 'Post-Bureau', '1915', 'test_corr_1206', '2018-01-25 15:30:44.045', 'Manual'),
('public', '500124452', '2017-11-17 16:32:39.000', '2017-11-17 00:00:00.000', 20171117, 1632, '2017-11-22 16:44:07.000', '2017-11-22 00:00:00.000', 20171122, 1644, 'pho', 'Refer', '1', 'Credit Card', 7634069.90, 'w3', '25004', 'acc', 7604194.90, 2850, 0, 175, 311, 'n', 'Accept', 'Post-Bureau', '1967', 'test_corr_1207', '2018-01-25 15:30:44.046', 'System'),
('public', '500124453', '2017-11-17 08:03:09.000', '2017-11-17 00:00:00.000', 20171117, 803, '2017-11-22 09:42:22.000', '2017-11-22 00:00:00.000', 20171122, 942, 'Web', 'Cancel', '1', 'Credit Card', 5846878.84, 'w6', '25004', 'ref', 5830387.84, 2326, 1, 137, 658, 'n', 'Decline', 'Post-Bureau', '1800', 'test_corr_1208', '2018-01-25 15:30:44.108', 'System'),
('public', '500124454', '2017-11-16 12:26:01.000', '2017-11-16 00:00:00.000', 20171116, 1226, '2017-11-21 11:16:42.000', '2017-11-21 00:00:00.000', 20171121, 1116, 'Rob', 'Fraud Refer', '1', 'Credit Card', 7451621.80, 'w6', '25011', 'acc', 7440347.80, 3983, 0, 836, 991, 'n', 'Refer', 'Post-Bureau', '1183', 'test_corr_1209', '2018-01-25 15:30:44.110', 'Manual'),
('public', '500124458', '2017-11-17 04:05:54.000', '2017-11-17 00:00:00.000', 20171117, 405, '2017-11-22 16:22:25.000', '2017-11-22 00:00:00.000', 20171122, 1622, 'bra', 'Pending', '1', 'Credit Card', 5613283.31, 'w1', '25000', 'acc', 5610482.31, 3900, 1, 974, 804, 'n', 'Accept', 'Post-Bureau', '1957', 'test_corr_1213', '2018-01-25 15:30:44.167', 'System'),
('public', '500124459', '2017-11-17 01:47:10.000', '2017-11-17 00:00:00.000', 20171117, 147, '2017-11-22 18:18:16.000', '2017-11-22 00:00:00.000', 20171122, 1818, 'Web', 'New', '1', 'Credit Card', 7690963.33, 'w9', '25005', 'dec', 0.00, 3885, 0, 324, 891, 'n', 'Refer', 'Post-Bureau', '1338', 'test_corr_1214', '2018-01-25 15:30:44.169', 'System'),
('public', '500124455', '2017-11-13 02:40:31.000', '2017-11-13 00:00:00.000', 20171113, 240, '2017-11-18 04:43:52.000', '2017-11-18 00:00:00.000', 20171118, 443, 'Rob', 'In-Progress', '1', 'Credit Card', 8994719.68, 'w5', '25001', 'acc', 8958800.68, 4807, 1, 675, 853, 'y', 'Refer', 'Post-Bureau', '1468', 'test_corr_1210', '2018-01-25 15:30:44.111', 'System'),
('public', '500124456', '2017-11-14 14:09:53.000', '2017-11-14 00:00:00.000', 20171114, 1409, '2017-11-19 15:38:05.000', '2017-11-19 00:00:00.000', 20171119, 1538, 'Rob', 'Declined', '1', 'Credit Card', 7314824.14, 'w7', '25015', 'acc', 7270510.14, 2555, 1, 951, 184, 'n', 'Refer', 'Post-Bureau', '1260', 'test_corr_1211', '2018-01-25 15:30:44.112', 'System'),
('public', '500124457', '2017-11-13 11:07:01.000', '2017-11-13 00:00:00.000', 20171113, 1107, '2017-11-18 04:23:57.000', '2017-11-18 00:00:00.000', 20171118, 423, 'bra', 'Pending', '1', 'Credit Card', 343767.63, 'w2', '25012', 'acc', 334504.63, 4467, 0, 701, 885, 'n', 'Accept', 'Post-Bureau', '1793', 'test_corr_1212', '2018-01-25 15:30:44.114', 'System'),
('public', '500124460', '2017-11-14 07:46:08.000', '2017-11-14 00:00:00.000', 20171114, 746, '2017-11-19 23:04:52.000', '2017-11-19 00:00:00.000', 20171119, 2304, 'SCL', 'New', '1', 'Credit Card', 6036804.24, 'w7', '25012', 'dec', 0.00, 3760, 0, 374, 617, 'n', 'Decline', 'Post-Bureau', '1874', 'test_corr_1215', '2018-01-25 15:30:44.170', 'Manual'),
('public', '500124461', '2017-11-13 23:11:44.000', '2017-11-13 00:00:00.000', 20171113, 2311, '2017-11-18 10:18:38.000', '2017-11-18 00:00:00.000', 20171118, 1018, 'bra', 'Approved', '1', 'Credit Card', 94899.87, 'w7', '25001', 'dec', 0.00, 3274, 1, 408, 684, 'y', 'Accept', 'Post-Bureau', '1716', 'test_corr_1216', '2018-01-25 15:30:44.172', 'System'),
('public', '500124462', '2017-11-14 11:17:19.000', '2017-11-14 00:00:00.000', 20171114, 1117, '2017-11-19 20:34:34.000', '2017-11-19 00:00:00.000', 20171119, 2034, 'pho', 'In-Progress', '1', 'Credit Card', 3546532.69, 'w5', '25009', 'ref', 3512506.69, 4712, 1, 685, 860, 'y', 'Accept', 'Post-Bureau', '1058', 'test_corr_1217', '2018-01-25 15:30:44.173', 'Manual'),
('public', '500124463', '2017-11-16 05:01:33.000', '2017-11-16 00:00:00.000', 20171116, 501, '2017-11-21 20:11:17.000', '2017-11-21 00:00:00.000', 20171121, 2011, 'pho', 'Complete', '1', 'Credit Card', 1107497.32, '', '25004', 'acc', 1048826.32, 1821, 0, 815, 222, 'n', 'Accept', 'Post-Bureau', '1964', 'test_corr_1218', '2018-01-25 15:30:44.175', 'Manual'),
('public', '500124464', '2017-11-14 16:10:19.000', '2017-11-14 00:00:00.000', 20171114, 1610, '2017-11-19 16:24:45.000', '2017-11-19 00:00:00.000', 20171119, 1624, 'pho', 'Complete', '1', 'Credit Card', 989149.48, 'w2', '25011', 'ref', 931903.48, 1814, 1, 154, 310, 'n', 'Decline', 'Post-Bureau', '1595', 'test_corr_1219', '2018-01-25 15:30:44.177', 'System'),
('public', '500124465', '2017-11-15 08:50:26.000', '2017-11-15 00:00:00.000', 20171115, 850, '2017-11-20 06:46:38.000', '2017-11-20 00:00:00.000', 20171120, 646, 'pho', 'Cancel', '1', 'Credit Card', 532965.37, 'w2', '25005', 'dec', 0.00, 2741, 0, 897, 851, 'y', 'Accept', 'Post-Bureau', '1959', 'test_corr_1220', '2018-01-25 15:30:44.178', 'System'),
('public', '500124466', '2017-11-14 18:24:44.000', '2017-11-14 00:00:00.000', 20171114, 1824, '2017-11-19 13:27:10.000', '2017-11-19 00:00:00.000', 20171119, 1327, 'Rob', 'Cancel', '1', 'Credit Card', 2281103.28, 'w4', '25006', 'ref', 2239033.28, 2624, 1, 862, 182, 'y', 'Refer', 'Post-Bureau', '1723', 'test_corr_1221', '2018-01-25 15:30:44.179', 'System'),
('public', '500124467', '2017-11-16 10:29:19.000', '2017-11-16 00:00:00.000', 20171116, 1029, '2017-11-21 07:09:10.000', '2017-11-21 00:00:00.000', 20171121, 709, 'api', 'Complete', '1', 'Credit Card', 1276155.33, 'w9', '25007', 'acc', 1218213.33, 1734, 0, 871, 617, 'n', 'Decline', 'Post-Bureau', '1787', 'test_corr_1222', '2018-01-25 15:30:44.181', 'System'),
('public', '500124468', '2017-11-15 01:03:14.000', '2017-11-15 00:00:00.000', 20171115, 103, '2017-11-20 10:01:08.000', '2017-11-20 00:00:00.000', 20171120, 1001, 'Web', 'Complete', '1', 'Credit Card', 593192.48, 'w2', '25010', 'ref', 590917.48, 2213, 1, 802, 235, 'n', 'Refer', 'Post-Bureau', '1775', 'test_corr_1223', '2018-01-25 15:30:44.182', 'System'),
('public', '500124469', '2017-11-16 05:05:49.000', '2017-11-16 00:00:00.000', 20171116, 505, '2017-11-21 20:18:46.000', '2017-11-21 00:00:00.000', 20171121, 2018, 'Rob', 'Approved', '1', 'Credit Card', 6149984.77, 'w7', '25010', 'ref', 6137373.77, 1593, 0, 558, 988, 'n', 'Decline', 'Post-Bureau', '1398', 'test_corr_1224', '2018-01-25 15:30:44.183', 'Manual'),
('public', '500124493', '2017-11-15 11:24:27.000', '2017-11-15 00:00:00.000', 20171115, 1124, '2017-11-20 06:04:38.000', '2017-11-20 00:00:00.000', 20171120, 604, 'SCL', 'Created', '1', 'Credit Card', 3007747.49, 'w2', '25013', 'ref', 2948140.49, 2903, 0, 488, 777, 'y', 'Accept', 'Post-Bureau', '1437', 'test_corr_1248', '2018-01-25 15:30:44.224', 'System'),
('public', '500124494', '2017-11-16 13:11:48.000', '2017-11-16 00:00:00.000', 20171116, 1311, '2017-11-21 03:30:43.000', '2017-11-21 00:00:00.000', 20171121, 330, 'Web', 'In-Progress', '1', 'Credit Card', 9243670.30, 'w9', '25008', 'acc', 9227466.30, 3485, 0, 427, 520, 'n', 'Accept', 'Post-Bureau', '1442', 'test_corr_1249', '2018-01-25 15:30:44.226', 'Manual'),
('public', '500124495', '2017-11-14 20:38:03.000', '2017-11-14 00:00:00.000', 20171114, 2038, '2017-11-19 09:43:26.000', '2017-11-19 00:00:00.000', 20171119, 943, 'bra', 'New', '1', 'Credit Card', 8994339.80, '', '25012', 'acc', 8993282.80, 2675, 0, 292, 435, 'n', 'Accept', 'Post-Bureau', '1796', 'test_corr_1250', '2018-01-25 15:30:44.227', 'Manual'),
('public', '500124470', '2017-11-17 08:40:29.000', '2017-11-17 00:00:00.000', 20171117, 840, '2017-11-22 07:44:50.000', '2017-11-22 00:00:00.000', 20171122, 744, 'Rob', 'Approved', '1', 'Credit Card', 3493962.25, 'w3', '25012', 'dec', 0.00, 3815, 0, 761, 395, 'y', 'Accept', 'Post-Bureau', '1303', 'test_corr_1225', '2018-01-25 15:30:44.185', 'System'),
('public', '500124471', '2017-11-13 13:27:27.000', '2017-11-13 00:00:00.000', 20171113, 1327, '2017-11-18 20:40:10.000', '2017-11-18 00:00:00.000', 20171118, 2040, 'pho', 'Refer', '1', 'Credit Card', 6849429.02, '', '25011', 'ref', 6792143.02, 4710, 1, 148, 395, 'y', 'Accept', 'Post-Bureau', '1503', 'test_corr_1226', '2018-01-25 15:30:44.186', 'Manual'),
('public', '500124472', '2017-11-14 09:41:27.000', '2017-11-14 00:00:00.000', 20171114, 941, '2017-11-19 17:00:38.000', '2017-11-19 00:00:00.000', 20171119, 1700, 'pho', 'Complete', '1', 'Credit Card', 7450680.73, '', '25000', 'ref', 7420093.73, 4692, 0, 833, 561, 'n', 'Accept', 'Post-Bureau', '1539', 'test_corr_1227', '2018-01-25 15:30:44.188', 'System'),
('public', '500124473', '2017-11-17 18:43:54.000', '2017-11-17 00:00:00.000', 20171117, 1843, '2017-11-22 19:13:24.000', '2017-11-22 00:00:00.000', 20171122, 1913, 'SCL', 'New', '1', 'Credit Card', 7846081.61, '', '25011', 'dec', 0.00, 4272, 1, 383, 768, 'n', 'Decline', 'Post-Bureau', '1590', 'test_corr_1228', '2018-01-25 15:30:44.189', 'System'),
('public', '500124474', '2017-11-16 17:12:10.000', '2017-11-16 00:00:00.000', 20171116, 1712, '2017-11-21 14:10:09.000', '2017-11-21 00:00:00.000', 20171121, 1410, 'pho', 'New', '1', 'Credit Card', 7075702.70, 'w4', '25007', 'ref', 7074544.70, 4051, 0, 963, 430, 'n', 'Accept', 'Post-Bureau', '1336', 'test_corr_1229', '2018-01-25 15:30:44.190', 'Manual'),
('public', '500124475', '2017-11-14 18:30:51.000', '2017-11-14 00:00:00.000', 20171114, 1830, '2017-11-19 11:36:55.000', '2017-11-19 00:00:00.000', 20171119, 1136, 'Rob', 'Fraud Refer', '1', 'Credit Card', 9911173.19, 'w8', '25005', 'acc', 9898069.19, 4988, 0, 307, 603, 'y', 'Accept', 'Post-Bureau', '1260', 'test_corr_1230', '2018-01-25 15:30:44.192', 'Manual'),
('public', '500124476', '2017-11-15 01:53:17.000', '2017-11-15 00:00:00.000', 20171115, 153, '2017-11-20 01:25:50.000', '2017-11-20 00:00:00.000', 20171120, 125, 'Web', 'Approved', '1', 'Credit Card', 8253965.83, '', '25015', 'dec', 0.00, 1818, 0, 380, 413, 'n', 'Accept', 'Post-Bureau', '1725', 'test_corr_1231', '2018-01-25 15:30:44.193', 'Manual'),
('public', '500124477', '2017-11-14 16:43:58.000', '2017-11-14 00:00:00.000', 20171114, 1643, '2017-11-19 09:42:20.000', '2017-11-19 00:00:00.000', 20171119, 942, 'api', 'Created', '1', 'Credit Card', 2538791.39, 'w3', '25001', 'acc', 2483836.39, 4650, 1, 278, 842, 'y', 'Accept', 'Post-Bureau', '1335', 'test_corr_1232', '2018-01-25 15:30:44.194', 'System'),
('public', '500124478', '2017-11-13 15:03:31.000', '2017-11-13 00:00:00.000', 20171113, 1503, '2017-11-18 23:24:30.000', '2017-11-18 00:00:00.000', 20171118, 2324, 'SCL', 'Complete', '1', 'Credit Card', 7364970.81, '', '25007', 'acc', 7320087.81, 4979, 0, 131, 503, 'y', 'Accept', 'Post-Bureau', '1778', 'test_corr_1233', '2018-01-25 15:30:44.195', 'System'),
('public', '500124479', '2017-11-13 06:42:22.000', '2017-11-13 00:00:00.000', 20171113, 642, '2017-11-18 08:17:45.000', '2017-11-18 00:00:00.000', 20171118, 817, 'pho', 'Complete', '1', 'Credit Card', 7074777.52, 'w6', '25015', 'dec', 0.00, 3530, 0, 418, 856, 'y', 'Accept', 'Post-Bureau', '1650', 'test_corr_1234', '2018-01-25 15:30:44.196', 'Manual'),
('public', '500124480', '2017-11-15 23:02:16.000', '2017-11-15 00:00:00.000', 20171115, 2302, '2017-11-20 00:13:08.000', '2017-11-20 00:00:00.000', 20171120, 13, 'Rob', 'Pending', '1', 'Credit Card', 5769416.39, '', '25005', 'dec', 0.00, 2944, 0, 645, 721, 'y', 'Refer', 'Post-Bureau', '1956', 'test_corr_1235', '2018-01-25 15:30:44.198', 'System'),
('public', '500124481', '2017-11-13 05:44:13.000', '2017-11-13 00:00:00.000', 20171113, 544, '2017-11-18 13:26:11.000', '2017-11-18 00:00:00.000', 20171118, 1326, 'api', 'Pending', '1', 'Credit Card', 426226.78, 'w4', '25011', 'acc', 424051.78, 2330, 0, 526, 556, 'y', 'Decline', 'Post-Bureau', '1821', 'test_corr_1236', '2018-01-25 15:30:44.199', 'System'),
('public', '500124482', '2017-11-15 19:37:02.000', '2017-11-15 00:00:00.000', 20171115, 1937, '2017-11-20 05:43:38.000', '2017-11-20 00:00:00.000', 20171120, 543, 'Rob', 'Approved', '1', 'Credit Card', 6323378.24, 'w1', '25003', 'acc', 6280397.24, 3963, 0, 139, 195, 'n', 'Accept', 'Post-Bureau', '1855', 'test_corr_1237', '2018-01-25 15:30:44.200', 'System'),
('public', '500124483', '2017-11-15 02:12:12.000', '2017-11-15 00:00:00.000', 20171115, 212, '2017-11-20 19:21:10.000', '2017-11-20 00:00:00.000', 20171120, 1921, 'pho', 'Fraud Refer', '1', 'Credit Card', 4394087.02, 'w4', '25007', 'acc', 4362702.02, 2018, 0, 790, 211, 'n', 'Refer', 'Post-Bureau', '1876', 'test_corr_1238', '2018-01-25 15:30:44.201', 'System'),
('public', '500124484', '2017-11-14 04:41:49.000', '2017-11-14 00:00:00.000', 20171114, 441, '2017-11-19 15:05:43.000', '2017-11-19 00:00:00.000', 20171119, 1505, 'bra', 'Cancel', '1', 'Credit Card', 2230206.46, 'w3', '25005', 'acc', 2191059.46, 1640, 0, 119, 595, 'y', 'Decline', 'Post-Bureau', '1458', 'test_corr_1239', '2018-01-25 15:30:44.203', 'System'),
('public', '500124485', '2017-11-15 03:29:08.000', '2017-11-15 00:00:00.000', 20171115, 329, '2017-11-20 20:30:01.000', '2017-11-20 00:00:00.000', 20171120, 2030, 'SCL', 'In-Progress', '1', 'Credit Card', 7217947.69, 'w6', '25009', 'acc', 7195930.69, 3498, 0, 711, 909, 'y', 'Decline', 'Post-Bureau', '1628', 'test_corr_1240', '2018-01-25 15:30:44.204', 'Manual'),
('public', '500124486', '2017-11-16 09:29:19.000', '2017-11-16 00:00:00.000', 20171116, 929, '2017-11-21 04:15:21.000', '2017-11-21 00:00:00.000', 20171121, 415, 'SCL', 'Approved', '1', 'Credit Card', 51468.39, '', '25000', 'acc', 7890.39, 4539, 1, 633, 285, 'y', 'Refer', 'Post-Bureau', '1604', 'test_corr_1241', '2018-01-25 15:30:44.205', 'System'),
('public', '500124487', '2017-11-14 11:26:39.000', '2017-11-14 00:00:00.000', 20171114, 1126, '2017-11-19 05:04:46.000', '2017-11-19 00:00:00.000', 20171119, 504, 'Rob', 'Approved', '1', 'Credit Card', 4063554.90, 'w8', '25014', 'acc', 4025910.90, 1931, 0, 547, 227, 'n', 'Refer', 'Post-Bureau', '1571', 'test_corr_1242', '2018-01-25 15:30:44.207', 'System'),
('public', '500124488', '2017-11-15 11:36:52.000', '2017-11-15 00:00:00.000', 20171115, 1136, '2017-11-20 13:12:24.000', '2017-11-20 00:00:00.000', 20171120, 1312, 'Rob', 'Cancel', '1', 'Credit Card', 5044933.61, 'w1', '25010', 'acc', 5003395.61, 3776, 1, 826, 386, 'n', 'Decline', 'Post-Bureau', '1759', 'test_corr_1243', '2018-01-25 15:30:44.208', 'Manual'),
('public', '500124489', '2017-11-16 15:07:41.000', '2017-11-16 00:00:00.000', 20171116, 1507, '2017-11-21 02:44:07.000', '2017-11-21 00:00:00.000', 20171121, 244, 'api', 'Declined', '1', 'Credit Card', 9962026.11, 'w5', '25006', 'ref', 9956853.11, 1842, 0, 415, 412, 'y', 'Refer', 'Post-Bureau', '1135', 'test_corr_1244', '2018-01-25 15:30:44.210', 'System'),
('public', '500124490', '2017-11-13 12:16:52.000', '2017-11-13 00:00:00.000', 20171113, 1216, '2017-11-18 21:50:52.000', '2017-11-18 00:00:00.000', 20171118, 2150, 'Rob', 'Cancel', '1', 'Credit Card', 3907877.64, 'w1', '25003', 'ref', 3886215.64, 2884, 0, 457, 844, 'y', 'Decline', 'Post-Bureau', '1608', 'test_corr_1245', '2018-01-25 15:30:44.211', 'System'),
('public', '500124491', '2017-11-13 02:12:02.000', '2017-11-13 00:00:00.000', 20171113, 212, '2017-11-18 06:40:14.000', '2017-11-18 00:00:00.000', 20171118, 640, 'pho', 'Pending', '1', 'Credit Card', 502563.02, 'w9', '25003', 'acc', 446653.02, 3238, 0, 603, 109, 'y', 'Decline', 'Post-Bureau', '1921', 'test_corr_1246', '2018-01-25 15:30:44.213', 'System'),
('public', '500124492', '2017-11-14 09:29:45.000', '2017-11-14 00:00:00.000', 20171114, 929, '2017-11-19 15:05:33.000', '2017-11-19 00:00:00.000', 20171119, 1505, 'Rob', 'New', '1', 'Credit Card', 3021515.95, 'w2', '25004', 'dec', 0.00, 1880, 1, 306, 134, 'y', 'Accept', 'Post-Bureau', '1446', 'test_corr_1247', '2018-01-25 15:30:44.214', 'System'),
('public', '500124496', '2017-11-17 18:28:16.000', '2017-11-17 00:00:00.000', 20171117, 1828, '2017-11-22 19:12:58.000', '2017-11-22 00:00:00.000', 20171122, 1912, 'Rob', 'Complete', '1', 'Credit Card', 2084191.25, 'w2', '25002', 'acc', 2078521.25, 2340, 1, 690, 772, 'y', 'Refer', 'Post-Bureau', '1777', 'test_corr_1251', '2018-01-25 15:30:44.228', 'Manual'),
('public', '500124497', '2017-11-15 04:06:34.000', '2017-11-15 00:00:00.000', 20171115, 406, '2017-11-20 09:58:37.000', '2017-11-20 00:00:00.000', 20171120, 958, 'bra', 'Cancel', '1', 'Credit Card', 5433491.64, 'w9', '25001', 'ref', 5416311.64, 3636, 0, 687, 234, 'n', 'Decline', 'Post-Bureau', '1907', 'test_corr_1252', '2018-01-25 15:30:44.230', 'Manual'),
('public', '500124498', '2017-11-16 14:00:16.000', '2017-11-16 00:00:00.000', 20171116, 1400, '2017-11-21 20:41:46.000', '2017-11-21 00:00:00.000', 20171121, 2041, 'pho', 'Pending', '1', 'Credit Card', 9282382.11, 'w9', '25003', 'dec', 0.00, 4321, 0, 642, 352, 'y', 'Refer', 'Post-Bureau', '1933', 'test_corr_1253', '2018-01-25 15:30:44.231', 'System'),
('public', '500124499', '2017-11-16 23:22:38.000', '2017-11-16 00:00:00.000', 20171116, 2322, '2017-11-21 07:42:14.000', '2017-11-21 00:00:00.000', 20171121, 742, 'Web', 'Fraud Refer', '1', 'Credit Card', 1639691.86, 'w4', '25003', 'acc', 1608753.86, 4929, 0, 669, 800, 'n', 'Accept', 'Post-Bureau', '1854', 'test_corr_1254', '2018-01-25 15:30:44.232', 'Manual'),
('public', '500124500', '2017-11-15 20:30:54.000', '2017-11-15 00:00:00.000', 20171115, 2030, '2017-11-20 14:58:58.000', '2017-11-20 00:00:00.000', 20171120, 1458, 'Web', 'Created', '1', 'Credit Card', 2735789.39, 'w6', '25008', 'dec', 0.00, 2941, 1, 515, 453, 'n', 'Refer', 'Post-Bureau', '1099', 'test_corr_1255', '2018-01-25 15:30:44.233', 'System'),
('public', '500124501', '2017-11-13 04:35:12.000', '2017-11-13 00:00:00.000', 20171113, 435, '2017-11-18 16:57:05.000', '2017-11-18 00:00:00.000', 20171118, 1657, 'api', 'Cancel', '1', 'Credit Card', 5153433.90, 'w9', '25013', 'dec', 0.00, 4774, 0, 727, 639, 'y', 'Refer', 'Post-Bureau', '1618', 'test_corr_1256', '2018-01-25 15:30:44.235', 'System'),
('public', '500124502', '2017-11-15 10:40:17.000', '2017-11-15 00:00:00.000', 20171115, 1040, '2017-11-20 21:19:58.000', '2017-11-20 00:00:00.000', 20171120, 2119, 'Web', 'New', '1', 'Credit Card', 748331.83, '', '25013', 'ref', 701293.83, 4072, 0, 961, 650, 'y', 'Decline', 'Post-Bureau', '1668', 'test_corr_1257', '2018-01-25 15:30:44.236', 'System'),
('public', '500124503', '2017-11-14 06:38:19.000', '2017-11-14 00:00:00.000', 20171114, 638, '2017-11-19 00:18:54.000', '2017-11-19 00:00:00.000', 20171119, 18, 'api', 'Declined', '1', 'Credit Card', 5718465.94, '', '25015', 'acc', 5699368.94, 2804, 0, 641, 449, 'n', 'Decline', 'Post-Bureau', '1285', 'test_corr_1258', '2018-01-25 15:30:44.237', 'System'),
('public', '500124504', '2017-11-14 22:19:57.000', '2017-11-14 00:00:00.000', 20171114, 2219, '2017-11-19 00:40:31.000', '2017-11-19 00:00:00.000', 20171119, 40, 'Web', 'Cancel', '1', 'Credit Card', 2311661.94, 'w3', '25003', 'ref', 2298463.94, 2738, 0, 222, 133, 'n', 'Decline', 'Post-Bureau', '1775', 'test_corr_1259', '2018-01-25 15:30:44.238', 'Manual'),
('public', '500124505', '2017-11-13 11:47:59.000', '2017-11-13 00:00:00.000', 20171113, 1147, '2017-11-18 04:22:18.000', '2017-11-18 00:00:00.000', 20171118, 422, 'SCL', 'Complete', '1', 'Credit Card', 5750067.26, 'w9', '25001', 'ref', 5749502.26, 4732, 1, 104, 956, 'y', 'Decline', 'Post-Bureau', '1878', 'test_corr_1260', '2018-01-25 15:30:44.239', 'Manual'),
('public', '500124506', '2017-11-17 22:21:05.000', '2017-11-17 00:00:00.000', 20171117, 2221, '2017-11-22 08:32:51.000', '2017-11-22 00:00:00.000', 20171122, 832, 'pho', 'Pending', '1', 'Credit Card', 7334472.45, 'w4', '25015', 'dec', 0.00, 2027, 0, 486, 739, 'n', 'Refer', 'Post-Bureau', '1834', 'test_corr_1261', '2018-01-25 15:30:44.241', 'System'),
('public', '500124507', '2017-11-15 03:18:25.000', '2017-11-15 00:00:00.000', 20171115, 318, '2017-11-20 10:55:57.000', '2017-11-20 00:00:00.000', 20171120, 1055, 'Web', 'Cancel', '1', 'Credit Card', 7763884.56, 'w5', '25013', 'acc', 7757251.56, 4328, 1, 291, 950, 'n', 'Accept', 'Post-Bureau', '1623', 'test_corr_1262', '2018-01-25 15:30:44.242', 'Manual'),
('public', '500124508', '2017-11-15 00:19:01.000', '2017-11-15 00:00:00.000', 20171115, 19, '2017-11-20 22:52:31.000', '2017-11-20 00:00:00.000', 20171120, 2252, 'SCL', 'Fraud Refer', '1', 'Credit Card', 4989618.91, '', '25000', 'dec', 0.00, 3444, 1, 828, 300, 'y', 'Refer', 'Post-Bureau', '1147', 'test_corr_1263', '2018-01-25 15:30:44.243', 'Manual'),
('public', '500124509', '2017-11-15 12:03:28.000', '2017-11-15 00:00:00.000', 20171115, 1203, '2017-11-20 07:10:50.000', '2017-11-20 00:00:00.000', 20171120, 710, 'SCL', 'Refer', '1', 'Credit Card', 5482695.26, 'w6', '25002', 'acc', 5438324.26, 3936, 0, 328, 792, 'y', 'Decline', 'Post-Bureau', '1420', 'test_corr_1264', '2018-01-25 15:30:44.244', 'System'),
('public', '500124510', '2017-11-16 18:47:58.000', '2017-11-16 00:00:00.000', 20171116, 1847, '2017-11-21 01:23:43.000', '2017-11-21 00:00:00.000', 20171121, 123, 'pho', 'Approved', '1', 'Credit Card', 223281.45, 'w6', '25004', 'acc', 203196.45, 4050, 1, 604, 567, 'n', 'Decline', 'Post-Bureau', '1146', 'test_corr_1265', '2018-01-25 15:30:44.246', 'Manual'),
('public', '500124511', '2017-11-17 23:12:57.000', '2017-11-17 00:00:00.000', 20171117, 2312, '2017-11-22 08:53:31.000', '2017-11-22 00:00:00.000', 20171122, 853, 'Web', 'New', '1', 'Credit Card', 7579697.72, 'w4', '25013', 'ref', 7542662.72, 4564, 0, 287, 548, 'n', 'Accept', 'Post-Bureau', '1952', 'test_corr_1266', '2018-01-25 15:30:44.247', 'Manual'),
('public', '500124512', '2017-11-14 04:50:54.000', '2017-11-14 00:00:00.000', 20171114, 450, '2017-11-19 04:38:30.000', '2017-11-19 00:00:00.000', 20171119, 438, 'Web', 'In-Progress', '1', 'Credit Card', 6030448.36, 'w2', '25008', 'acc', 5972588.36, 3149, 0, 511, 360, 'y', 'Decline', 'Post-Bureau', '1466', 'test_corr_1267', '2018-01-25 15:30:44.248', 'Manual'),
('public', '500124513', '2017-11-17 00:11:04.000', '2017-11-17 00:00:00.000', 20171117, 11, '2017-11-22 06:10:37.000', '2017-11-22 00:00:00.000', 20171122, 610, 'Web', 'Pending', '1', 'Credit Card', 8355123.33, 'w7', '25008', 'acc', 8300269.33, 3781, 0, 906, 494, 'y', 'Accept', 'Post-Bureau', '1174', 'test_corr_1268', '2018-01-25 15:30:44.249', 'Manual'),
('public', '500124514', '2017-11-16 22:44:43.000', '2017-11-16 00:00:00.000', 20171116, 2244, '2017-11-21 04:58:03.000', '2017-11-21 00:00:00.000', 20171121, 458, 'SCL', 'Complete', '1', 'Credit Card', 6958969.70, 'w8', '25010', 'dec', 0.00, 4896, 0, 418, 693, 'n', 'Refer', 'Post-Bureau', '1881', 'test_corr_1269', '2018-01-25 15:30:44.250', 'System'),
('public', '500124515', '2017-11-15 21:35:36.000', '2017-11-15 00:00:00.000', 20171115, 2135, '2017-11-20 06:12:32.000', '2017-11-20 00:00:00.000', 20171120, 612, 'api', 'Refer', '1', 'Credit Card', 1480163.26, 'w6', '25005', 'acc', 1461606.26, 4656, 0, 357, 295, 'n', 'Decline', 'Post-Bureau', '1405', 'test_corr_1270', '2018-01-25 15:30:44.252', 'Manual'),
('public', '500124516', '2017-11-14 13:27:42.000', '2017-11-14 00:00:00.000', 20171114, 1327, '2017-11-19 14:05:55.000', '2017-11-19 00:00:00.000', 20171119, 1405, 'Rob', 'Created', '1', 'Credit Card', 6093102.14, 'w1', '25006', 'ref', 6063159.14, 4948, 0, 706, 636, 'y', 'Decline', 'Post-Bureau', '1155', 'test_corr_1271', '2018-01-25 15:30:44.253', 'System'),
('public', '500124517', '2017-11-13 12:39:55.000', '2017-11-13 00:00:00.000', 20171113, 1239, '2017-11-18 07:35:25.000', '2017-11-18 00:00:00.000', 20171118, 735, 'bra', 'Declined', '1', 'Credit Card', 9269243.44, 'w1', '25005', 'ref', 9214359.44, 2120, 0, 553, 423, 'n', 'Accept', 'Post-Bureau', '1655', 'test_corr_1272', '2018-01-25 15:30:44.254', 'System'),
('public', '500124518', '2017-11-15 12:45:49.000', '2017-11-15 00:00:00.000', 20171115, 1245, '2017-11-20 17:19:29.000', '2017-11-20 00:00:00.000', 20171120, 1719, 'pho', 'Declined', '1', 'Credit Card', 9965743.37, '', '25004', 'dec', 0.00, 4494, 0, 668, 466, 'n', 'Accept', 'Post-Bureau', '1601', 'test_corr_1273', '2018-01-25 15:30:44.255', 'Manual'),
('public', '500124519', '2017-11-16 07:39:43.000', '2017-11-16 00:00:00.000', 20171116, 739, '2017-11-21 09:56:53.000', '2017-11-21 00:00:00.000', 20171121, 956, 'bra', 'Pending', '1', 'Credit Card', 6911090.19, 'w9', '25015', 'ref', 6868377.19, 4471, 1, 449, 380, 'n', 'Accept', 'Post-Bureau', '1301', 'test_corr_1274', '2018-01-25 15:30:44.257', 'System'),
('public', '500124520', '2017-11-15 22:00:54.000', '2017-11-15 00:00:00.000', 20171115, 2200, '2017-11-20 21:11:23.000', '2017-11-20 00:00:00.000', 20171120, 2111, 'SCL', 'Created', '1', 'Credit Card', 4511700.55, 'w9', '25014', 'ref', 4477325.55, 2431, 0, 115, 210, 'n', 'Refer', 'Post-Bureau', '1753', 'test_corr_1275', '2018-01-25 15:30:44.258', 'Manual'),
('public', '500124521', '2017-11-13 22:44:07.000', '2017-11-13 00:00:00.000', 20171113, 2244, '2017-11-18 06:35:39.000', '2017-11-18 00:00:00.000', 20171118, 635, 'api', 'Cancel', '1', 'Credit Card', 1242214.69, 'w9', '25012', 'acc', 1202266.69, 4234, 0, 815, 591, 'n', 'Refer', 'Post-Bureau', '1169', 'test_corr_1276', '2018-01-25 15:30:44.260', 'System'),
('public', '500124522', '2017-11-14 19:58:05.000', '2017-11-14 00:00:00.000', 20171114, 1958, '2017-11-19 06:06:58.000', '2017-11-19 00:00:00.000', 20171119, 606, 'api', 'Approved', '1', 'Credit Card', 5977113.96, 'w6', '25011', 'ref', 5927748.96, 1983, 0, 597, 908, 'n', 'Decline', 'Post-Bureau', '1979', 'test_corr_1277', '2018-01-25 15:30:44.261', 'Manual'),
('public', '500124523', '2017-11-14 08:36:25.000', '2017-11-14 00:00:00.000', 20171114, 836, '2017-11-19 21:56:12.000', '2017-11-19 00:00:00.000', 20171119, 2156, 'api', 'Pending', '1', 'Credit Card', 5738587.38, 'w4', '25006', 'acc', 5735749.38, 4601, 0, 598, 620, 'y', 'Decline', 'Post-Bureau', '1894', 'test_corr_1278', '2018-01-25 15:30:44.262', 'System'),
('public', '500124524', '2017-11-14 00:03:22.000', '2017-11-14 00:00:00.000', 20171114, 3, '2017-11-19 01:14:56.000', '2017-11-19 00:00:00.000', 20171119, 114, 'api', 'Refer', '1', 'Credit Card', 3349046.68, 'w8', '25001', 'dec', 0.00, 1889, 0, 585, 808, 'y', 'Decline', 'Post-Bureau', '1631', 'test_corr_1279', '2018-01-25 15:30:44.263', 'Manual'),
('public', '500124525', '2017-11-13 15:33:04.000', '2017-11-13 00:00:00.000', 20171113, 1533, '2017-11-18 11:08:23.000', '2017-11-18 00:00:00.000', 20171118, 1108, 'api', 'Pending', '1', 'Credit Card', 84078.37, '', '25000', 'dec', 0.00, 4000, 1, 563, 410, 'n', 'Refer', 'Post-Bureau', '1252', 'test_corr_1280', '2018-01-25 15:30:44.265', 'System'),
('public', '500124526', '2017-11-13 03:09:50.000', '2017-11-13 00:00:00.000', 20171113, 309, '2017-11-18 00:42:41.000', '2017-11-18 00:00:00.000', 20171118, 42, 'SCL', 'In-Progress', '1', 'Credit Card', 7392618.39, 'w5', '25014', 'ref', 7370571.39, 2391, 0, 931, 443, 'y', 'Decline', 'Post-Bureau', '1222', 'test_corr_1281', '2018-01-25 15:30:44.266', 'System'),
('public', '500124527', '2017-11-16 05:13:20.000', '2017-11-16 00:00:00.000', 20171116, 513, '2017-11-21 22:48:18.000', '2017-11-21 00:00:00.000', 20171121, 2248, 'pho', 'Created', '1', 'Credit Card', 7139210.81, '', '25012', 'acc', 7126897.81, 1970, 0, 340, 339, 'y', 'Decline', 'Post-Bureau', '1554', 'test_corr_1282', '2018-01-25 15:30:44.267', 'Manual'),
('public', '500124528', '2017-11-17 04:43:39.000', '2017-11-17 00:00:00.000', 20171117, 443, '2017-11-22 14:28:24.000', '2017-11-22 00:00:00.000', 20171122, 1428, 'Web', 'Created', '1', 'Credit Card', 8614830.67, 'w1', '25008', 'ref', 8597309.67, 3112, 1, 195, 595, 'n', 'Decline', 'Post-Bureau', '1580', 'test_corr_1283', '2018-01-25 15:30:44.269', 'Manual'),
('public', '500124529', '2017-11-16 09:38:37.000', '2017-11-16 00:00:00.000', 20171116, 938, '2017-11-21 09:30:05.000', '2017-11-21 00:00:00.000', 20171121, 930, 'bra', 'Approved', '1', 'Credit Card', 2994516.40, 'w5', '25015', 'ref', 2993429.40, 3758, 1, 458, 306, 'y', 'Refer', 'Post-Bureau', '1724', 'test_corr_1284', '2018-01-25 15:30:44.270', 'Manual'),
('public', '500124530', '2017-11-16 14:45:29.000', '2017-11-16 00:00:00.000', 20171116, 1445, '2017-11-21 15:49:53.000', '2017-11-21 00:00:00.000', 20171121, 1549, 'bra', 'Fraud Refer', '1', 'Credit Card', 1840022.85, 'w6', '25013', 'ref', 1819736.85, 3838, 1, 918, 590, 'y', 'Accept', 'Post-Bureau', '1648', 'test_corr_1285', '2018-01-25 15:30:44.271', 'System'),
('public', '500124535', '2017-11-14 20:47:30.000', '2017-11-14 00:00:00.000', 20171114, 2047, '2017-11-19 23:04:31.000', '2017-11-19 00:00:00.000', 20171119, 2304, 'api', 'Created', '1', 'Credit Card', 8912278.45, 'w3', '25002', 'dec', 0.00, 4179, 1, 620, 456, 'n', 'Decline', 'Post-Bureau', '1930', 'test_corr_1290', '2018-01-25 15:30:44.403', 'Manual'),
('public', '500124536', '2017-11-16 14:09:59.000', '2017-11-16 00:00:00.000', 20171116, 1409, '2017-11-21 08:29:56.000', '2017-11-21 00:00:00.000', 20171121, 829, 'SCL', 'Approved', '1', 'Credit Card', 5150089.25, '', '25010', 'acc', 5090798.25, 2062, 1, 963, 267, 'y', 'Accept', 'Post-Bureau', '1059', 'test_corr_1291', '2018-01-25 15:30:44.404', 'Manual'),
('public', '500124537', '2017-11-17 16:52:37.000', '2017-11-17 00:00:00.000', 20171117, 1652, '2017-11-22 04:35:23.000', '2017-11-22 00:00:00.000', 20171122, 435, 'pho', 'Fraud Refer', '1', 'Credit Card', 2296849.25, '', '25010', 'dec', 0.00, 4610, 0, 186, 515, 'n', 'Accept', 'Post-Bureau', '1453', 'test_corr_1292', '2018-01-25 15:30:44.406', 'Manual'),
('public', '500124538', '2017-11-17 17:49:18.000', '2017-11-17 00:00:00.000', 20171117, 1749, '2017-11-22 01:06:23.000', '2017-11-22 00:00:00.000', 20171122, 106, 'pho', 'Refer', '1', 'Credit Card', 5307175.82, 'w2', '25011', 'acc', 5276720.82, 4704, 0, 541, 710, 'y', 'Refer', 'Post-Bureau', '1223', 'test_corr_1293', '2018-01-25 15:30:44.407', 'Manual'),
('public', '500124539', '2017-11-15 16:53:46.000', '2017-11-15 00:00:00.000', 20171115, 1653, '2017-11-20 05:37:19.000', '2017-11-20 00:00:00.000', 20171120, 537, 'api', 'Fraud Refer', '1', 'Credit Card', 4734385.91, 'w1', '25001', 'acc', 4727825.91, 4422, 0, 399, 176, 'y', 'Accept', 'Post-Bureau', '1734', 'test_corr_1294', '2018-01-25 15:30:44.408', 'System'),
('public', '500124540', '2017-11-17 23:17:00.000', '2017-11-17 00:00:00.000', 20171117, 2317, '2017-11-22 03:19:26.000', '2017-11-22 00:00:00.000', 20171122, 319, 'SCL', 'Fraud Refer', '1', 'Credit Card', 1485801.44, 'w5', '25003', 'acc', 1451397.44, 4061, 0, 528, 356, 'n', 'Accept', 'Post-Bureau', '1564', 'test_corr_1295', '2018-01-25 15:30:44.409', 'Manual'),
('public', '500124541', '2017-11-17 21:01:13.000', '2017-11-17 00:00:00.000', 20171117, 2101, '2017-11-22 13:30:37.000', '2017-11-22 00:00:00.000', 20171122, 1330, 'pho', 'Cancel', '1', 'Credit Card', 7983097.99, 'w8', '25001', 'dec', 0.00, 2031, 0, 951, 915, 'n', 'Decline', 'Post-Bureau', '1642', 'test_corr_1296', '2018-01-25 15:30:44.411', 'System'),
('public', '500124542', '2017-11-13 22:49:44.000', '2017-11-13 00:00:00.000', 20171113, 2249, '2017-11-18 12:03:30.000', '2017-11-18 00:00:00.000', 20171118, 1203, 'bra', 'Fraud Refer', '1', 'Credit Card', 6330927.72, 'w6', '25003', 'acc', 6324955.72, 2834, 0, 733, 649, 'y', 'Refer', 'Post-Bureau', '1595', 'test_corr_1297', '2018-01-25 15:30:44.412', 'Manual'),
('public', '500124543', '2017-11-13 16:15:23.000', '2017-11-13 00:00:00.000', 20171113, 1615, '2017-11-18 08:37:12.000', '2017-11-18 00:00:00.000', 20171118, 837, 'Web', 'Created', '1', 'Credit Card', 2370977.85, 'w1', '25000', 'ref', 2358479.85, 4147, 0, 510, 439, 'y', 'Decline', 'Post-Bureau', '1819', 'test_corr_1298', '2018-01-25 15:30:44.413', 'System'),
('public', '500124544', '2017-11-13 07:47:58.000', '2017-11-13 00:00:00.000', 20171113, 747, '2017-11-18 02:50:59.000', '2017-11-18 00:00:00.000', 20171118, 250, 'pho', 'Created', '1', 'Credit Card', 187533.82, 'w1', '25014', 'acc', 164180.82, 4166, 0, 494, 925, 'y', 'Accept', 'Post-Bureau', '1894', 'test_corr_1299', '2018-01-25 15:30:44.415', 'Manual'),
('public', '500124545', '2017-11-16 20:34:29.000', '2017-11-16 00:00:00.000', 20171116, 2034, '2017-11-21 14:37:25.000', '2017-11-21 00:00:00.000', 20171121, 1437, 'Web', 'Pending', '1', 'Credit Card', 7549524.34, 'w9', '25000', 'dec', 0.00, 1877, 0, 673, 437, 'y', 'Accept', 'Post-Bureau', '1767', 'test_corr_1300', '2018-01-25 15:30:44.416', 'Manual'),
('public', '500124546', '2017-11-17 05:11:00.000', '2017-11-17 00:00:00.000', 20171117, 511, '2017-11-22 06:25:16.000', '2017-11-22 00:00:00.000', 20171122, 625, 'bra', 'Fraud Refer', '1', 'Credit Card', 4013746.82, 'w4', '25010', 'acc', 3987503.82, 3177, 1, 199, 433, 'y', 'Refer', 'Post-Bureau', '1128', 'test_corr_1301', '2018-01-25 15:30:44.418', 'System'),
('public', '500124547', '2017-11-13 07:09:12.000', '2017-11-13 00:00:00.000', 20171113, 709, '2017-11-18 01:50:23.000', '2017-11-18 00:00:00.000', 20171118, 150, 'pho', 'Refer', '1', 'Credit Card', 3220474.75, '', '25013', 'acc', 3202349.75, 3659, 0, 229, 839, 'y', 'Accept', 'Post-Bureau', '1823', 'test_corr_1302', '2018-01-25 15:30:44.419', 'Manual'),
('public', '500124548', '2017-11-15 21:04:20.000', '2017-11-15 00:00:00.000', 20171115, 2104, '2017-11-20 09:01:25.000', '2017-11-20 00:00:00.000', 20171120, 901, 'pho', 'Refer', '1', 'Credit Card', 9601787.52, 'w6', '25004', 'ref', 9552673.52, 3358, 0, 951, 124, 'n', 'Decline', 'Post-Bureau', '1505', 'test_corr_1303', '2018-01-25 15:30:44.420', 'System'),
('public', '500124549', '2017-11-16 16:49:12.000', '2017-11-16 00:00:00.000', 20171116, 1649, '2017-11-21 08:00:43.000', '2017-11-21 00:00:00.000', 20171121, 800, 'pho', 'Cancel', '1', 'Credit Card', 8188308.76, '', '25006', 'dec', 0.00, 1628, 0, 210, 499, 'y', 'Refer', 'Post-Bureau', '1372', 'test_corr_1304', '2018-01-25 15:30:44.422', 'Manual'),
('public', '500124550', '2017-11-13 01:23:08.000', '2017-11-13 00:00:00.000', 20171113, 123, '2017-11-18 11:10:12.000', '2017-11-18 00:00:00.000', 20171118, 1110, 'api', 'Approved', '1', 'Credit Card', 1774319.44, 'w1', '25005', 'ref', 1727972.44, 4671, 0, 925, 661, 'n', 'Refer', 'Post-Bureau', '1286', 'test_corr_1305', '2018-01-25 15:30:44.423', 'System'),
('public', '500124551', '2017-11-15 08:26:03.000', '2017-11-15 00:00:00.000', 20171115, 826, '2017-11-20 21:19:14.000', '2017-11-20 00:00:00.000', 20171120, 2119, 'Rob', 'New', '1', 'Credit Card', 8398732.88, 'w6', '25009', 'ref', 8369363.88, 3362, 0, 408, 250, 'n', 'Accept', 'Post-Bureau', '1816', 'test_corr_1306', '2018-01-25 15:30:44.424', 'System'),
('public', '500124552', '2017-11-16 11:04:38.000', '2017-11-16 00:00:00.000', 20171116, 1104, '2017-11-21 00:16:14.000', '2017-11-21 00:00:00.000', 20171121, 16, 'Rob', 'Declined', '1', 'Credit Card', 9832044.02, '', '25015', 'acc', 9821551.02, 3630, 1, 296, 926, 'y', 'Accept', 'Post-Bureau', '1971', 'test_corr_1307', '2018-01-25 15:30:44.425', 'System'),
('public', '500124553', '2017-11-14 01:18:35.000', '2017-11-14 00:00:00.000', 20171114, 118, '2017-11-19 19:39:26.000', '2017-11-19 00:00:00.000', 20171119, 1939, 'api', 'New', '1', 'Credit Card', 5442327.07, 'w1', '25003', 'acc', 5403835.07, 3919, 0, 120, 244, 'y', 'Decline', 'Post-Bureau', '1469', 'test_corr_1308', '2018-01-25 15:30:44.427', 'Manual'),
('public', '500124554', '2017-11-15 10:27:14.000', '2017-11-15 00:00:00.000', 20171115, 1027, '2017-11-20 19:40:53.000', '2017-11-20 00:00:00.000', 20171120, 1940, 'api', 'Declined', '1', 'Credit Card', 7595099.87, 'w8', '25010', 'acc', 7556689.87, 4903, 0, 180, 227, 'n', 'Accept', 'Post-Bureau', '1919', 'test_corr_1309', '2018-01-25 15:30:44.428', 'Manual'),
('public', '500124531', '2017-11-17 12:04:08.000', '2017-11-17 00:00:00.000', 20171117, 1204, '2017-11-22 05:51:45.000', '2017-11-22 00:00:00.000', 20171122, 551, 'bra', 'Refer', '1', 'Credit Card', 2387968.42, 'w5', '25010', 'dec', 0.00, 4635, 0, 371, 594, 'y', 'Refer', 'Post-Bureau', '1137', 'test_corr_1286', '2018-01-25 15:30:44.304', 'Manual'),
('public', '500124532', '2017-11-13 19:27:16.000', '2017-11-13 00:00:00.000', 20171113, 1927, '2017-11-18 23:19:44.000', '2017-11-18 00:00:00.000', 20171118, 2319, 'api', 'Complete', '1', 'Credit Card', 753667.44, '', '25009', 'ref', 738969.44, 2554, 1, 971, 236, 'n', 'Decline', 'Post-Bureau', '1757', 'test_corr_1287', '2018-01-25 15:30:44.305', 'System'),
('public', '500124533', '2017-11-16 05:16:57.000', '2017-11-16 00:00:00.000', 20171116, 516, '2017-11-21 09:04:27.000', '2017-11-21 00:00:00.000', 20171121, 904, 'pho', 'Fraud Refer', '1', 'Credit Card', 5061911.83, 'w6', '25006', 'dec', 0.00, 4595, 0, 546, 727, 'y', 'Decline', 'Post-Bureau', '1230', 'test_corr_1288', '2018-01-25 15:30:44.307', 'System'),
('public', '500124534', '2017-11-16 07:16:53.000', '2017-11-16 00:00:00.000', 20171116, 716, '2017-11-21 06:37:55.000', '2017-11-21 00:00:00.000', 20171121, 637, 'pho', 'Refer', '1', 'Credit Card', 5945905.03, '', '25001', 'dec', 0.00, 3321, 0, 759, 904, 'y', 'Decline', 'Post-Bureau', '1366', 'test_corr_1289', '2018-01-25 15:30:44.308', 'System');
-!|
*!
|commit|
*!
!* '''When'''  MSTR report is executed and MSTR produced a csv file
!*> Execute MSTR report
|com.objectmentor.fixtures.CommandLineFixture|
|command|ssh -tt -i ${bastionkey} -o !-StrictHostKeyChecking=no-! ${mstrServer} 'bash -s' << EOF  sleep 5;sudo /opt/MicroStrategy/bin/mstrsysmgr -w /home/genesaas/runTest.smw -p user=administrator password= project=${dbname}; exit;EOF|
*!
!*> '''And''' Copy file from MSTR server to DbFit Server and Load csv file into postgres DB [local instance]
|com.objectmentor.fixtures.CommandLineFixture|
|command               |sleep 5              |

|com.objectmentor.fixtures.CommandLineFixture|
|command|mstr-script/remove-local-file.sh ${dbname} ${mstrServer}|
*!
!*> Capture source data
!include .SaasBiTest.CreateFunction
*!
*!

!* '''Then''' Compare the data on source and target
!*> Drop table if exists
!|Execute|DROP TABLE IF EXISTS dbfit_test.app_detail8 CASCADE|

|commit|
*!
!*> Load CSV file into DB
!|Execute|!- set schema 'dbfit_test' -!|

!|Execute|!- 
DO $$ BEGIN
      PERFORM "load_csv_file2"('app_detail8','/home/jenkins/workspace/-!${dbname}!-/Applications_Decision_Type_Detail_Dataset.csv',8);
END $$;

-!|

|commit|
*!
!*> Microstrategy Data (Target Data)
!|Store Query|!-select round(sum(average_number::decimal)) avg_app_per_day from dbfit_test.app_detail8
where lower(decision_type)='system'  -!|target_data|
*!
!* Compare source data with target data
!*< Setup
!|dbfit.PostgresTest                       |
!|ConnectUsingFile|${env} |
|set option|bind symbols|false|
*!
!*> Source Query
!|Store Query|!- select distinct round(sum(hr.no_of_app_per_day)/dist_days) avg_app_per_day
from 
(
select count(applicationnumber) no_of_app_per_day,applicationupdatelocaltimestamp
--,to_char(date_trunc('hour', applicationupdatetimestamp), 'HH:MI') "hour" 
from f_application_decision
where lower(decisiontype)='system'
and applicationupdatelocaltimestamp between '20171021' and '20171118'
group by applicationupdatelocaltimestamp
order by applicationupdatelocaltimestamp
) hr

,(select  count ( distinct applicationupdatelocaltimestamp) dist_days from f_application_decision 
where applicationupdatelocaltimestamp between '20171017' and '20171118' )  ct

group by  ct.dist_days
 -!|source_data|

|commit|
*!
|compare stored queries|source_data|target_data| 
|avg_app_per_day|
*!
*!
!4 '''Test 2:''' Ensure that '''Application Details Report - Average Manual Decisions Per Hour''' data matches with source data
!*> Microstrategy Data (Target Data)
!*> Variable & Setup
!path lib/*.jar
!|dbfit.PostgresTest                       |
!|ConnectUsingFile|${dbfitPostgres}|

|set option|bind symbols|false|
*!
!|Store Query|!- select * from (select "hour" hour1,round(sum(average_number::decimal)) avg_app_per_hour from dbfit_test.app_detail8
where lower(decision_type)='system'
group by "hour") a
where a.avg_app_per_hour !=0 -!|target_data|

*!

!* Compare source data with target data
!*< Setup
!|dbfit.PostgresTest                       |
!|ConnectUsingFile|${env} |
|set option|bind symbols|false|
*!
!*> Source Query
!|Store Query|!-select  distinct hour1, round(sum(hr.no_of_app_per_hour)/dist_days) avg_app_per_hour 
from
(
select applicationstatus, dt.hourname hour1, count(applicationnumber) no_of_app_per_hour
from f_application_decision fad
inner join d_time dt on fad.applicationupdatelocaltimekey = dt.timepk
where lower(decisiontype) in ('system') 
and applicationupdatelocaltimestamp between '20171017' and '20171118'
group by hourname ,applicationstatus
order by hourname 
) hr
,(select  count ( distinct applicationupdatelocaltimestamp) dist_days from f_application_decision 
where applicationupdatelocaltimestamp between '20171017' and '20171118' )  ct
group by hour1,dist_days
order by hour1
 -!|source_data|

|commit|
*!
|compare stored queries|source_data|target_data| 
|hour1|avg_app_per_hour|

*!