!img /files/images/experian_logo.png
!lastmodified
!*> Setup
!path lib/*.jar
!|dbfit.PostgresTest|
!|ConnectUsingFile|${env_billing} |
*!
!3 '''Description:''' Purpose of the test is to verify the messages sent with null values which are defined as null in target table are consumed by Billing Consumer

!4 '''Test 1:''' This test is to verify that when messages have null values in the table columns defined as null then they are consumed

!*> '''Given''' That when 2 messages are sent with null values for the columns defined as null in target table
!*> Clear Table
!|Execute| delete from public.f_performance_metrics|

|commit|
*!

!* Send message
|com.objectmentor.fixtures.CommandLineFixture|
|command|kafka-message/kafka-send-message-wt-topic.sh ${perfmetric_topic}  Perfmetric/PM_WhenNullareNull.json|
|command|echo "Message Sent"|
*!
!*< Sleep

|com.objectmentor.fixtures.CommandLineFixture|
|command|sleep 3|
*!
*!
!*> '''when''' messages received and processed by Billing Consumer
Automatic kafka process consume and process messages
*!
!*> '''Then''' those 2 messages are consumed
!|Query|select count(*)::int as count from public.f_performance_metrics|
|count|
|1|

!|Query|select * from public.f_performance_metrics order by 4|
|clientid?|businessserviceid?|entrytimestamp?|entrydatekey?|entrytimekey?|component?|scid?|userid?|serviceid?|txid?|businesskey?|trackedexecutionid?|endtoend?|suminternal?|sumexternal?|sumcxcall?|sumeacall?|sumdacall?|sumpersistence?|
|public|NULL|2018-03-08 13:41:25|20180308|1341|NULL|NULL|NULL|NULL|NULL|NULL|null|NULL|NULL|NULL|NULL|NULL|NULL|NULL|null|
*!
