@section=Billing_Event_Consumer
@priority=P3
@reference=ANA-129675
@test_type=User_Story_Acceptance
@use_case=
@execution_type=Automated

!img /files/images/experian_logo.png
!lastmodified
!*> Setup
!path lib/*.jar
!|dbfit.PostgresTest|
!|ConnectUsingFile|${env_billing} |
*!
!3 '''Description:'''  Purpose of the test is to verify when Quantity is Not Integer then that messages is not inserted into BI Datastore

!4 '''Test 1:''' This test is to verify that when messages have char values in column Quantity then they are rejected by BI Consumer

!*> '''Given''' That 2 messages are sent one with char values in column Quantity and another with int value in integer field
!*> Clear Table
!|Execute| delete from public.f_eda_billing|

|commit|
*!

!* Send message
|com.objectmentor.fixtures.CommandLineFixture|
|command|kafka-message/kafka-send-message-wt-topic.sh ${billing_topic}  Billing/BC_QuantityIsNotInt.json|
|command|echo "Message Sent"|
*!
!*< Sleep

|com.objectmentor.fixtures.CommandLineFixture|
|command|sleep 3|
*!
*!
!*> '''when''' messages received and processed by Billing Consumer
Automatic kafka process consume and process messages
*!
!*> '''Then''' messages with char value in Quantity field is rejected and and one with int value in integer field is inserted into BI Datastore
!|Query|select count(*)::int as count from public.f_eda_billing|
|count|
|1|

!|Query|select * from public.f_eda_billing|
|clientid|businessserviceid|usecase|market|location|environmenttype|messageid|correlationid|eventtimestamp|producttype|productid|applicationnumber|transactionid|securedflag|applicationcreationtimestamp|applicationcreationdatekey|applicationcreationtimekey|applicationupdatetimestamp|applicationupdatedatekey|applicationupdatetimekey|eventname|applicationstatus|quantity|envelopetimestamp|
|hsbc|hsbc|ACF|NA|USA|Test|79CAFC6E-4E22-013B-79BA-F74D62A6034A|test_corr_1153|2017-11-22 20:40:45.000000|Unsecured Loan|UNSECLOAN|51478907|345765137|Y|2016-01-21 03:44:45.625367|20160121|344|2016-01-24 20:38:52.625367|20160124|2038|FDN|Declined|1|2017-11-22 20:40:45|
*!
