@section=BI_Data_Store
@priority=P1
@reference=ANA-129675
@test_type=User_Story_Acceptance
@use_case=
@execution_type=Automated

!img /files/images/experian_logo.png
!lastmodified
!*< Setup
!path lib/*.jar
!|dbfit.PostgresTest|
!|ConnectUsingFile|${env_billing} |
!define tablename {f_eda_billing}
*!

!3 '''Description:'''  Purpose of the test is to verify table structure, primary keys  and index keys on table '''${tablename}'''

!4 '''Test 1:'''  Test to Validate Table structure of Billing Table ${tablename}
!*> '''Given''' Given that table structure is defined in BI Data Model
*!
!*> '''When''' Code is deployed into QA environment developed by dev team
*!
!*> '''Then''' Verify that table and it's structure is as per the interface document
!|Query|${tablesql} and table_schema='public' order by ordinal_position|
|ordinal_position|column_name|udt_name|is_nullable|numeric_precision|numeric_precision_radix|numeric_scale|
|1|billingeventsk|int4|NO|32|2|0|
|2|clientid|text|NO|NULL|NULL|NULL|
|3|businessserviceid|text|YES|NULL|NULL|NULL|
|4|usecase|text|NO|NULL|NULL|NULL|
|5|market|text|YES|NULL|NULL|NULL|
|6|location|text|YES|NULL|NULL|NULL|
|7|environmenttype|text|YES|NULL|NULL|NULL|
|8|messageid|text|YES|NULL|NULL|NULL|
|9|correlationid|text|YES|NULL|NULL|NULL|
|10|messagetype|text|YES|NULL|NULL|NULL|
|11|eventtimestamp|timestamptz|NO|NULL|NULL|NULL|
|12|eventdatekey|int4|NO|32|2|0|
|13|eventtimekey|int4|NO|32|2|0|
|14|producttype|text|NO|NULL|NULL|NULL|
|15|applicationnumber|text|NO|NULL|NULL|NULL|
|16|transactionid|int4|NO|32|2|0|
|17|securedflag|text|NO|NULL|NULL|NULL|
|18|applicationcreationtimestamp|timestamptz|NO|NULL|NULL|NULL|
|19|applicationcreationdatekey|int4|NO|32|2|0|
|20|applicationcreationtimekey|int4|NO|32|2|0|
|21|applicationupdatetimestamp|timestamptz|NO|NULL|NULL|NULL|
|22|applicationupdatedatekey|int4|NO|32|2|0|
|23|applicationupdatetimekey|int4|NO|32|2|0|
|24|eventname|text|NO|NULL|NULL|NULL|
|25|applicationstatus|text|NO|NULL|NULL|NULL|
|26|quantity|int4|NO|32|2|0|
|27|recordcreateddatetime|timestamptz|YES|NULL|NULL|NULL|
|28|recordcreatedby|text|YES|NULL|NULL|NULL|
|29|envelopetimestamp|timestamptz|YES|NULL|NULL|NULL|
|30|consumerprocessdatetime|timestamptz|YES|NULL|NULL|NULL|
|31|productid|text|NO|NULL|NULL|NULL|
*!
!4 '''Test 2:''' Test to verify that Primary Key is defined on correct column on Table ${tablename}
!*> '''Given''' Given that Primary Key is defined in BI Billing Data Model
*!
!*> '''When''' Code is deployed into QA environment developed by dev team

*!
!*> '''Then''' Verify that Primary Key is defined on correct column for Table
!|Query|${pksql}|
|PKColumnName|
|applicationnumber|
|applicationupdatetimestamp|
|clientid|
|productid|
|producttype|
*!
 
!4 '''Test 3: ''' Test to Check if Index keys are available on correct column on ${tablename}
!*> '''Given''' Given that Index keys is defined in BI Billing Data Model
*!
!*> '''When''' Code is deployed into QA environment developed by dev team
some code here --- if you are deploying the code
*!
!*> '''Then''' Verify that Index keys is defined on correct column for Table
!|Query|${indexsql}|
|table_name|index_name|column_name|
|f_eda_billing|f_eda_billing_pk|clientid|
|f_eda_billing|f_eda_billing_pk|producttype|
|f_eda_billing|f_eda_billing_pk|applicationnumber|
|f_eda_billing|f_eda_billing_pk|transactionid|
|f_eda_billing|f_eda_billing_pk|applicationupdatetimestamp|
*!

