!img /files/images/experian_logo.png
!lastmodified
!*> Setup
!path lib/*.jar
!|dbfit.PostgresTest|
!|ConnectUsingFile|${env_billing} |
*!
!3 '''Description:'''  Purpose of the test is to verify when entrytime is Null then that messages is not inserted into BI Datastore

!4 '''Test 1:''' This test is to verify that when messages have null entrytime then they are rejected by BI Consumer

!*> '''Given''' That 2 messages are sent one with Null entrytime and another with all mandatory fields available
!*> Clear Table
!|Execute| delete from public.f_performance_metrics|

|commit|
*!

!* Send message
|com.objectmentor.fixtures.CommandLineFixture|
|command|kafka-message/kafka-send-message-wt-topic.sh ${perfmetric_topic}  Perfmetric/PM_EntrytimeIsNull.json|
|command|echo "Message Sent"|
*!
!*< Sleep

|com.objectmentor.fixtures.CommandLineFixture|
|command|sleep 3|
*!
*!
!*> '''when''' messages received and processed by Performance Metric Consumer
Automatic kafka process consume and process messages
*!
!*> '''Then''' messages with Null entrytime is rejected and and one with all mandatory field is inserted into BI Datastore
!|Query|select count(*)::int as count from public.f_performance_metrics|
|count|
|1|

!|Query|select * from public.f_performance_metrics order by 4|
|clientid?|businessserviceid?|entrytimestamp?|entrydatekey?|entrytimekey?|component?|scid?|userid?|serviceid?|txid?|businesskey?|trackedexecutionid?|endtoend?|suminternal?|sumexternal?|sumcxcall?|sumeacall?|sumdacall?|sumpersistence?|
|public|public|2018-03-08 13:38:52|20180308|1338|BPS|23ce8ba0-a5a3-4c42-8a24-98432597fdb3|admin|5|2859|CC000000020574|WEB-RESUME|155|155|0|0|0|0|0|

!|Query|select jsondetails::text from f_performance_metrics order by entrytimestamp|
|jsondetails|
|[{"timestamp": "2018-03-08 13:38:52", "executionTime": "139", "additionalData": "NEW:New App", "trackedExecutionId": "WEB-EXEC-FILTER"}, {"timestamp": "2018-03-08 13:38:52", "executionTime": "155", "additionalData": "", "trackedExecutionId": "WEB-RESUME"}]|
*!
