@section=Billing_Event_Consumer
@priority=P3
@reference=ANA-129675
@test_type=User_Story_Acceptance
@use_case=
@execution_type=Automated

!img /files/images/experian_logo.png
!lastmodified

!*> Setup
!path lib/*.jar
!|dbfit.PostgresTest|
!|ConnectUsingFile|${env_billing} |
*!
!3 '''Description:'''  Purpose of the test is to verify the messages sent with null values which are defined as null in target table are consumed by Billing Consumer

!4 '''Test 1:''' This test is to verify that when messages have null values in the table columns defined as null then they are consumed

!*> '''Given''' That when 2 messages are sent with null values for the columns defined as null in target table
!*> Clear Table
!|Execute| delete from public.f_eda_billing|

|commit|
*!

!* Send message
|com.objectmentor.fixtures.CommandLineFixture|
|command|kafka-message/kafka-send-message-wt-topic.sh ${billing_topic}  Billing/BC_WhenNullColumnsareNull.json|
|command|echo "Message Sent"|
*!
!*< Sleep

|com.objectmentor.fixtures.CommandLineFixture|
|command|sleep 3|
*!
*!
!*> '''when''' messages received and processed by Billing Consumer
Automatic kafka process consume and process messages
*!
!*> '''Then''' those 2 messages are consumed and inserted into BI Datastore
!|Query|select count(*)::int as count from public.f_eda_billing|
|count|
|2|

!|Query|select * from public.f_eda_billing|
|clientid|businessserviceid|usecase|market|location|environmenttype|messageid|correlationid|eventtimestamp|producttype|productid|applicationnumber|transactionid|securedflag|applicationcreationtimestamp|applicationcreationdatekey|applicationcreationtimekey|applicationupdatetimestamp|applicationupdatedatekey|applicationupdatetimekey|eventname|applicationstatus|quantity|
|hsbc|NULL|ACF|NULL|NULL|NULL|NULL|NULL|2017-10-09 01:33:24|Secured Line of Credit|SECLOC|51478868|345765098|N|2017-08-02 06:50:39.625367|20170802|650|2017-08-05 07:24:50.625367|20170805|724|ATB|Refer Fraud|1|
|hsbc|NULL|ACF|NULL|NULL|NULL|NULL|NULL|2017-10-09 13:33:24|Secured Line of Credit|SECLOC|51478869|345765099|N|2016-11-02 17:28:59.625367|20161102|1728|2016-11-05 06:09:07.625367|20161105|609|EAC|Cancelled|1|
*!
