!img /files/images/experian_logo.png
!lastmodified

!3 '''Description:''' 
 This is a test to verify '''Grid Data on Product Approved/Declined Report for Products which are Declined'''

!*> Variable & Setup
!path lib/*.jar

!|dbfit.PostgresTest                       |

!|ConnectUsingFile|${env} |

|set option|bind symbols|false|
*!
!4 '''Test 1:''' Purpose of this test is to verify data displayed on the Grid for Declined Products on Approved/Declined report

!*> '''Given''' Report is created on micro-strategy and delivered to Test team for validation.
!*> Clear Table
!|Execute|delete from public.f_application_decision|

|commit|

!|Execute|delete from public.f_product_decision_reason_code|

|commit|

!|Execute|delete from public.d_score_bands|

|commit|
*!
!* Insert Data
!|com.objectmentor.fixtures.CommandLineFixture|
|command|./sqlfiles/pgexecutesql.sh ${dbname} prod_approveddeclined/pad_f_application_decision.sql|x|
|contains|x.stdout|Insert Successful|

!|com.objectmentor.fixtures.CommandLineFixture|
|command|./sqlfiles/pgexecutesql.sh ${dbname} prod_approveddeclined/pad_f_product_decision_reason_code.sql|x|
|contains|x.stdout|Insert Successful|

!|com.objectmentor.fixtures.CommandLineFixture|
|command|./sqlfiles/pgexecutesql.sh ${dbname} prod_approveddeclined/pad_d_score_bands.sql|x|
|contains|x.stdout|Insert Successful|
*!
|commit|
*!
!* '''When'''  MSTR report is executed and MSTR produced a csv file
!*> Execute MSTR report
|com.objectmentor.fixtures.CommandLineFixture|
|command|ssh -tt -i ${bastionkey} -o !-StrictHostKeyChecking=no-! ${mstrServer} 'bash -s' << EOF sleep 5;sudo /opt/MicroStrategy/bin/mstrsysmgr -w /home/genesaas/runTest.smw -p user=administrator password= project=${dbname}; exit; EOF|
*!
!*> '''And''' Copy file from MSTR server to DbFit Server and Load csv file into postgres DB [local instance]
|com.objectmentor.fixtures.CommandLineFixture|
|command|mstr-script/copy-file.sh ${dbname} ${mstrServer} Products_Approved_Declined_Dataset.csv|
*!
*!

!* '''Then''' Compare the data on source and target

!include .SaasBiTest.CreateFunction

!*> Drop table if exists
!|Execute|DROP TABLE IF EXISTS dbfit_test.pad_report2 CASCADE|

|commit|
*!
!*> Load CSV file into DB
!|Execute|!- set schema 'dbfit_test' -!|

!|Execute|!- 
DO $$ BEGIN
      PERFORM "load_csv_file2"('pad_report2','/home/jenkins/workspace/-!${dbname}!-/Products_Approved_Declined_Dataset.csv',8);
END $$;

-!|

|commit|
*!
!*> Microstrategy Data (Target Data)
!|Execute|update dbfit_test.pad_report1 set score_band = replace(replace(score_band,'&gt;','>'),'&lt;','<')|

|commit|

!|Store Query|select decisioner, sum(case when score_band='>= 0.00 < 49.99' then 1 else 0 end)::int as ">= 0.00 < 49.99", sum(case when score_band='>= 50.00 < 99.99' then 1 else 0 end)::int as ">= 50.00 < 99.99", sum(case when score_band='>= 100.00 < 199.99' then 1 else 0 end)::int as ">= 100.00 < 199.99", sum(case when score_band='>= 200.00 < 499.99' then 1 else 0 end)::int as ">= 200.00 < 499.99", sum(case when score_band='>= 500.00 < 999.99' then 1 else 0 end)::int as ">= 500.00 < 999.99" from dbfit_test.pad_report2 where application_state='Declined' group by decisioner order by decisioner|target_data|
*!

!* Compare source data with target data
!*< Setup
!|dbfit.PostgresTest|
!|ConnectUsingFile|${env} |
|set option|bind symbols|false|
*!
!*> Source Query
!|Store Query|select AD.decisioner, SUM("1LT50"::integer) as ">= 0.00 < 49.99", SUM("2LT100"::integer) as ">= 50.00 < 99.99", SUM("3LT200"::integer) as ">= 100.00 < 199.99", SUM("4LT500"::integer) as ">= 200.00 < 499.99", SUM("5LT1000"::integer) as ">= 500.00 < 999.99" from (select case when decisioner is null then 'System' when decisioner='' then 'System' else decisioner end as decisioner, sum(case when bureauscore>=0 and bureauscore<50 then 1 else 0 end) as "1LT50", sum(case when bureauscore>=50 and bureauscore<100 then 1 else 0 end) as "2LT100", sum(case when bureauscore>=100 and bureauscore<200 then 1 else 0 end) as "3LT200", sum(case when bureauscore>=200 and bureauscore<500 then 1 else 0 end) as "4LT500", sum(case when bureauscore>=500 and bureauscore<1000 then 1 else 0 end) as "5LT1000", RANK() OVER (PARTITION BY applicationnumber, producttype, productid ORDER BY applicationupdatetimestamp desc) as rnk  from f_application_decision where decision ='DECLINE' group by decisioner, applicationupdatetimestamp, applicationnumber, producttype, productid ) AD where rnk=1 group by decisioner order by decisioner|source_data|
*!
|compare stored queries|source_data|target_data| 
|decisioner|>= 0.00 < 49.99?|>= 50.00 < 99.99?|>= 100.00 < 199.99?|>= 200.00 < 499.99?|>= 500.00 < 999.99?|
*!
*!