!img /files/images/experian_logo.png
!lastmodified
!*> Setup
!path lib/*.jar
!|dbfit.PostgresTest|
!|ConnectUsingFile|${env_billing} |
*!
!3 '''Description:''' Purpose of the test is to verify Date format (Consumer does not accept date format other than YYYY-MM-DD HH:MM:SS)

!4 '''Test 1:''' This test is to verify that Consumer does not accept date other than YYYY-MM-DD HH:MM:SS then they are rejected by BI Consumer

!*> '''Given''' That 4 messages are sent one with entrytime date format as YYYYMMDD, YYYYDDMM, YYYY/MM/DD & YYYY-MM-DD
!*> Clear Table
!|Execute| delete from public.f_performance_metrics|

|commit|
*!

!* Send message
|com.objectmentor.fixtures.CommandLineFixture|
|command|kafka-message/kafka-send-message-wt-topic.sh ${perfmetric_topic}  Perfmetric/PM_DateFormat.json|
|command|echo "Message Sent"|
*!
!*< Sleep

|com.objectmentor.fixtures.CommandLineFixture|
|command|sleep 3|
*!
*!
!*> '''when''' messages received and processed by Billing Consumer
Automatic kafka process consume and process messages
*!
!*> '''Then''' messages with Null entrytime is rejected and and one with all mandatory field is inserted into BI Datastore
!|Query|select count(*)::int as count from public.f_performance_metrics|
|count|
|1|

!|Query|select * from public.f_performance_metrics order by 4|
|clientid?|businessserviceid?|entrytimestamp?|entrydatekey?|entrytimekey?|component?|scid?|userid?|serviceid?|txid?|businesskey?|trackedexecutionid?|endtoend?|suminternal?|sumexternal?|sumcxcall?|sumeacall?|sumdacall?|sumpersistence?|
|public|public|2018-03-08 13:41:25|20180308|1341|BPS|1270af37-b1b5-4425-b80a-43f70469bc37|admin|5|2938|CC000000020575|WEB-CREATE|62|62|0|0|0|0|0|

!|Query|select jsondetails::text from f_performance_metrics order by entrytimestamp|
|jsondetails|
|[{"timestamp": "2018-03-08 13:41:25", "executionTime": "53", "additionalData": "NEW:New App", "trackedExecutionId": "WEB-EXEC-FILTER"}, {"timestamp": "2018-03-08 13:41:25", "executionTime": "62", "additionalData": "", "trackedExecutionId": "WEB-CREATE"}]|
*!