!img /files/images/experian_logo.png
!lastmodified
!*> Setup
!path lib/*.jar
!|dbfit.PostgresTest|
!|ConnectUsingFile|${env_billing} |
*!
!3 '''Description:'''  Purpose of the test is to verify when Endtoend column is not of Integer datatype then that messages is not inserted into BI Datastore

!4 '''Test 1:''' This test is to verify that when messages have char in int fields then they are rejected by BI Consumer

!*> '''Given''' That 2 messages are sent one with char in int field and another with int value in integer field
!*> Clear Table
!|Execute| delete from public.f_performance_metrics|

|commit|
*!

!* Send message
|com.objectmentor.fixtures.CommandLineFixture|
|command|kafka-message/kafka-send-message-wt-topic.sh ${perfmetric_topic}  Perfmetric/PM_EndtoendIsNotInt.json|
|command|echo "Message Sent"|
*!
!*< Sleep

|com.objectmentor.fixtures.CommandLineFixture|
|command|sleep 3|
*!
*!
!*> '''when''' messages received and processed by Billing Consumer
Automatic kafka process consume and process messages
*!
!*> '''Then''' messages with char value in int field is rejected and and one with correct value is inserted into BI Datastore
!|Query|select count(*)::int as count from public.f_performance_metrics|
|count|
|1|

!|Query|select * from public.f_performance_metrics|
|clientid?|businessserviceid?|entrytimestamp?|entrydatekey?|entrytimekey?|component?|scid?|userid?|serviceid?|txid?|businesskey?|trackedexecutionid?|endtoend?|suminternal?|sumexternal?|sumcxcall?|sumeacall?|sumdacall?|sumpersistence?|
|public|public|2018-03-08 13:44:11|20180308|1344|BPS|bd511696-8739-40ae-ab2f-6ea610d172cd|admin|5|3032|CC000000022333|WEB-RESUME|2250|221|2029|0|1918|4|111|
*!
