@section=Billing_Event_Consumer
@priority=P3
@reference=ANA-129675
@test_type=User_Story_Acceptance
@use_case=
@execution_type=Automated

!img /files/images/experian_logo.png
!lastmodified
!*> Setup
!path lib/*.jar
!|dbfit.PostgresTest|
!|ConnectUsingFile|${env_billing} |
*!
!3 '''Description:'''  Purpose of the test is to verify when Messagetype is not correct then that messages is not inserted into expected table

!4 '''Test 1:''' This test is to verify that when messages have incorrect Messagetype then they are rejected by BI Consumer

!*> '''Given''' That 2 messages are sent one with correct Messagetype (billing-Event) and another with incorrect Messagetype(Billing-Events)
!*> Clear Table
!|Execute| delete from public.f_eda_billing|

|commit|
*!

!* Send message
|com.objectmentor.fixtures.CommandLineFixture|
|command|kafka-message/kafka-send-message-wt-topic.sh ${billing_topic}  Billing/BC_MessagetypeCheck.json|
|command|echo "Message Sent"|
*!
!*< Sleep

|com.objectmentor.fixtures.CommandLineFixture|
|command|sleep 3|
*!
*!
!*> '''when''' messages received and processed by Billing Consumer
Automatic kafka process consume and process messages
*!
!*> '''Then''' messages having incorrect Messagetype is rejected and and one with correct Messagetype is inserted into Billing table
!|Query|select count(*)::int as count from public.f_eda_billing|
|count|
|1|

!|Query|select * from public.f_eda_billing|
|clientid|businessserviceid|usecase|market|location|environmenttype|messageid|correlationid|eventtimestamp|producttype|productid|applicationnumber|transactionid|securedflag|applicationcreationtimestamp|applicationcreationdatekey|applicationcreationtimekey|applicationupdatetimestamp|applicationupdatedatekey|applicationupdatetimekey|eventname|applicationstatus|quantity|envelopetimestamp|envelopetimestamp|
|public|public|ACF|NA|USA|Test|915A1C2B-30B0-8CE9-64CC-9FCCD09E5964|test_corr_1125|2017-10-15 01:33:24.000000|Secure Credit Card|SECCC|51478879|345765109|N|2016-09-28 12:04:41.251325|20160928|1204|2016-10-01 15:53:11.251325|20161001|1553|EQX|Withdrawn|1||2017-10-15 01:33:24|
*!