@section=BI_Data_Store
@priority=P1
@reference=ANA-129675
@test_type=User_Story_Acceptance
@use_case=
@execution_type=Automated

!img /files/images/experian_logo.png
!lastmodified
!*< Setup
!path lib/*.jar
!|dbfit.PostgresTest|
!|ConnectUsingFile|${env_billing} |
!define tablename {d_product_codes}
*!

!3 '''Description:'''  Purpose of the test is to verify table structure, primary keys  and index keys on table '''${tablename}'''

!4 '''Test 1:'''  Test to Validate Table structure of Billing Table ${tablename}
!*> '''Given''' Given that table structure is defined in BI Data Model
*!
!*> '''When''' Code is deployed into QA environment developed by dev team
*!
!*> '''Then''' Verify that table and it's structure is as per the interface document
!|Query|${tablesql}|
|ordinal_position|column_name|udt_name|is_nullable|numeric_precision|numeric_precision_radix|numeric_scale|
|1|productcodepk|int4|NO|32|2|0|
|2|usecase|text|NO|NULL|NULL|NULL|
|3|category|text|YES|NULL|NULL|NULL|
|4|feature|text|YES|NULL|NULL|NULL|
|5|eventname|text|NO|NULL|NULL|NULL|
|6|producttype|text|NO|NULL|NULL|NULL|
|7|applicationstatus|text|NO|NULL|NULL|NULL|
|8|billableflag|text|YES|NULL|NULL|NULL|
|9|productcode|text|NO|NULL|NULL|NULL|
|10|description|text|YES|NULL|NULL|NULL|
|11|recordcreateddatetime|timestamptz|YES|NULL|NULL|NULL|
|12|recordupdateddatetime|timestamptz|YES|NULL|NULL|NULL|
|13|recordcreatedby|text|YES|NULL|NULL|NULL|
|14|recordupdatedby|text|YES|NULL|NULL|NULL|

*!
!4 '''Test 2:''' Test to verify that Primary Key is defined on correct column on Table ${tablename}
!*> '''Given''' Given that Primary Key is defined in BI Billing Data Model
*!
!*> '''When''' Code is deployed into QA environment developed by dev team

*!
!*> '''Then''' Verify that Primary Key is defined on correct column for Table
!|Query|${pksql}|
|PKColumnName|
|applicationstatus|
|eventname|
|producttype|
|usecase|
*!
 
!4 '''Test 3: ''' Test to Check if Index keys are available on correct column on ${tablename}
!*> '''Given''' Given that Index keys is defined in BI Billing Data Model
*!
!*> '''When''' Code is deployed into QA environment developed by dev team
some code here --- if you are deploying the code
*!
!*> '''Then''' Verify that Index keys is defined on correct column for Table
!|Query|${indexsql}|
|table_name|index_name|column_name|
|d_product_codes|d_product_codes_pk_constraint|usecase|
|d_product_codes|d_product_codes_pk_constraint|eventname|
|d_product_codes|d_product_codes_pk_constraint|producttype|
|d_product_codes|d_product_codes_pk_constraint|applicationstatus|
*!

