@section=Billing_Event_Consumer
@priority=P2
@reference=ANA-129675
@test_type=User_Story_Acceptance
@use_case=
@execution_type=Automated

!img /files/images/experian_logo.png
!lastmodified

!*> Setup
!path lib/*.jar
!|dbfit.PostgresTest|
!|ConnectUsingFile|${env_billing} |
*!
!3 '''Description:'''  Purpose of the test is to verify Source and Target Reconciliation of Messages. 

!4 '''Test 1:''' This test is to verify that Messages sent from source and one in target is same

!*> '''Given''' That when 15 messages are sent from source (!-PowerCurve-!)
!*> Clear Table
!|Execute| delete from public.f_eda_billing|

|commit|
*!

!* Send message
|com.objectmentor.fixtures.CommandLineFixture|
|command   |kafka-message/kafka-send-message-wt-topic.sh ${billing_topic}  Billing/BC_SourceTargetRecon.json|
|command   |echo "Message Sent"              |
*!
!*< Sleep

|com.objectmentor.fixtures.CommandLineFixture|
|command|sleep 3|
*!
*!
!*> '''when''' messages received and processed by Billing Consumer
Automatic kafka process consume and process messages
*!
!*> '''Then''' all 15 messages are inserted into BI Datastore and also verify data in each column
!|Query|select * from public.f_eda_billing order by correlationid |
|clientid|businessserviceid|usecase|market|location|environmenttype|messageid|correlationid|eventtimestamp|producttype|applicationnumber|transactionid|securedflag|applicationcreationtimestamp|applicationcreationdatekey|applicationcreationtimekey|applicationupdatetimestamp|applicationupdatedatekey|applicationupdatetimekey|eventname|applicationstatus|quantity|
|public|public|ACF|NA|USA|Test|982589E0-47F0-44AA-7EBC-6A6D44E89E82|test_corr_1111|2017-10-07 13:33:23|Credit Card|51478865|345765095|Y|2016-12-29 21:00:13.625367 |20161229|2100|2017-01-01 18:42:06.625367 |20170101|1842|AAS|Incomplete|1|
|public|public|ACF|NA|USA|Test|94F3E8A6-973E-0A7E-5CF9-77DC3FD8498A|test_corr_1112|2017-10-08 01:33:24|Personal line of Credit|51478866|345765096|Y|2017-11-24 06:25:48.625367 |20171124|625|2017-11-27 06:58:46.625367 |20171127|658|PID|Approved|1|
|public|public|ACF|NA|USA|Test|87307885-6D3B-0B11-4B5A-95478ED369B4|test_corr_1113|2017-10-08 12:10:04|Personal Loan|51478867|345765097|N|2017-06-24 21:12:32.625367|20170624|2112|2017-06-27 10:56:15.625367 |20170627|1056|FDN|Cancelled|1|
|public|public|ACF|NA|USA|Test|37CD6E87-911B-4E6B-6420-F68CE1330B83|test_corr_1114|2017-10-09 01:33:24|Credit Card|51478868|345765098|N|2017-08-02 06:50:39.625367|20170802|650|2017-08-05 07:24:50.625367|20170805|724|ATB|Refer Fraud|1|
|public|public|ACF|NA|USA|Test|BB7B84B2-6D66-0A10-218D-77A452C54598|test_corr_1115|2017-10-09 13:33:24|Credit Card|51478869|345765099|N|2016-11-02 17:28:59.625367|20161102|1728|2016-11-05 06:09:07.625367|20161105|609|EAC|Cancelled|1|
|public|public|ACF|NA|USA|Test|FFC195CA-6991-6C47-95E5-F8C8ECF66CCA|test_corr_1116|2017-10-10 01:33:24|Personal Loan|51478870|345765100|N|2017-11-10 17:28:55.625367|20171110|1728|2017-11-13 08:22:30.625367|20171113|822|NAD|Approved|1|
|public|public|ACF|NA|USA|Test|B558DCE7-63BA-29C1-5E0C-CF93D4EB5F7D|test_corr_1117|2017-10-11 01:33:24|Personal Loan|51478871|345765101|N|2017-12-22 13:28:33.625367|20171222|1328|2017-12-25 16:47:20.625367|20171225|1647|BBK|Cancelled|1|
|public|public|ACF|NA|USA|Test|398BCE41-2553-4A26-A785-8932B0263B7A|test_corr_1118|2017-10-11 13:33:24|Personal line of Credit|51478872|345765102|Y|2016-03-11 14:34:01.625367|20160311|1434|2016-03-14 08:28:45.625367|20160314|828|AAS|Booked|1|
|public|public|ACF|NA|USA|Test|9586B140-8661-946D-672F-4673B58B4929|test_corr_1119|2017-10-12 01:33:24|Personal line of Credit|51478873|345765103|N|2017-12-07 04:33:23.625367|20171207|433|2017-12-10 13:20:29.625367|20171210|1320|EAC|Withdrawn|1|
|public|public|ACF|NA|USA|Test|2FAB98C1-2993-44C4-5639-4332DACA0621|test_corr_1120|2017-10-12 13:33:24|Personal Loan|51478874|345765104|N|2016-06-18 23:13:41.625367|20160618|2313|2016-06-21 13:20:41.625367|20160621|1320|ATB|Withdrawn|1|
|public|public|ACF|NA|USA|Test|8041AFA2-147B-3121-8113-835B87F62469|test_corr_1121|2017-10-13 01:33:24|Credit Card|51478875|345765105|N|2016-12-28 02:16:01.625367|20161228|216|2016-12-31 14:57:57.625367|20161231|1457|KBB|Refer Fraud|1|
|public|public|ACF|NA|USA|Test|F890CFA4-916F-8C09-1B73-C3C9C5B344FC|test_corr_1122|2017-10-13 13:33:24|Credit Card|51478876|345765106|Y|2016-04-18 08:18:29.251325|20160418|818|2016-04-21 01:10:45.251325|20160421|110|PID|Withdrawn|1|
|public|public|ACF|NA|USA|Test|5E945CC2-1F36-131D-1028-3B1A3AD54B6E|test_corr_1123|2017-10-14 01:33:24|Personal line of Credit|51478877|345765107|Y|2016-12-23 03:20:23.251325|20161223|320|2016-12-26 12:41:50.251325|20161226|1241|CAC|Booked|1|
|public|public|ACF|NA|USA|Test|71BD3607-4009-A58E-5B1A-811DA7830123|test_corr_1124|2017-10-14 13:33:24|Personal line of Credit|51478878|345765108|Y|2016-04-14 08:38:24.251325|20160414|838|2016-04-17 08:59:38.251325|20160417|859|AAS|Incomplete|1|
|public|public|ACF|NA|USA|Test|915A1C2B-30B0-8CE9-64CC-9FCCD09E5964|test_corr_1125|2017-10-15 01:33:24|Personal Loan|51478879|345765109|N|2016-09-28 12:04:41.251325|20160928|1204|2016-10-01 15:53:11.251325|20161001|1553|EQX|Withdrawn|1|
*!
