!lastmodified

!*< Setup
!path lib/*.jar
!|dbfit.PostgresTest|
!|ConnectUsingFile|${env} |
!define tablename {d_user_details}
*!

!3 '''Description:'''     Purpose of the test is to verify table structure, primary keys  and index keys on table '''${tablename}'''

!4 '''Test 1:'''  Test to Validate Table structure of Table ${tablename}
!*> '''Given''' Given that table structure is defined in BI Data Model
*!
!*> '''When''' Code is deployed into QA environment developed by dev team
*!
!*> '''Then''' Verify that table and it's structure is as per the interface document
!|query|${clientaudittablesql}|
|ordinal_position|column_name|udt_name |is_nullable|numeric_precision|numeric_precision_radix|numeric_scale|
|1|userid|text|NO|NULL|NULL|NULL|
|2|username|text|YES|NULL|NULL|NULL|
|3|userlastname|text|YES|NULL|NULL|NULL|
|4|userfirstname|text|YES|NULL|NULL|NULL|
|5|clientid|text|YES|NULL|NULL|NULL|
|6|clientname|text|YES|NULL|NULL|NULL|
|7|branchid|text|YES|NULL|NULL|NULL|
|8|branchname|text|YES|NULL|NULL|NULL|
|9|changedby|text|YES|NULL|NULL|NULL|
|10|status|text|YES|NULL|NULL|NULL|
|11|userupdatedtimestamp|timestamptz|NO|NULL|NULL|NULL|
|12|userupdatedlocaltimestamp|timestamp|YES|NULL|NULL|NULL|
|13|userupdatedlocaldatekey|int4|YES|32|2|0|
|14|userupdatedlocaltimekey|int4|YES|32|2|0|
|15|recordvalidfrom|timestamptz|YES|NULL|NULL|NULL|
|16|recordvalidto|timestamptz|YES|NULL|NULL|NULL|
|17|correlationid|text|YES|NULL|NULL|NULL|
|18|recordcreateddatetime|timestamptz|YES|NULL|NULL|NULL|
|19|recordupdateddatetime|timestamptz|YES|NULL|NULL|NULL|
|20|recordcreatedby|text|YES|NULL|NULL|NULL|
|21|recordupdatedby|text|YES|NULL|NULL|NULL|
|22|messageid|text|YES|NULL|NULL|NULL|

*!
!4 '''Test 2:''' Test to verify that Primary Key is defined on correct column for Table ${tablename}
!*> '''Given''' Given that Primary Key is defined in BI Data Model
*!
!*> '''When''' Code is deployed into QA environment developed by dev team

*!
!*> '''Then''' Verify that Primary Key is defined on correct column for Table
!|Query|${pksql}|
#|PKColumnName|
#|datepk|
*!
 
!4 '''Test 3: ''' Test to Check if Index keys are available on correct column on ${tablename}
!*> '''Given''' Given that Index keys is defined in BI Data Model
*!
!*> '''When''' Code is deployed into QA environment developed by dev team
some code here --- if you are deploying the code
*!
!*> '''Then''' Verify that Index keys is defined on correct column for Table
!|Query|${clientauditindexsql}|
|table_name|index_name|column_name|
|d_user_details|d_user_details_pk_constraint|userid|
|d_user_details|d_user_details_pk_constraint|userupdatedtimestamp|
*!