!lastmodified

!*< Setup
!path lib/*.jar
!|dbfit.PostgresTest|
!|ConnectUsingFile|${env} |
!define tablename {f_user_audit_activity}
*!

!3 '''Description:'''     Purpose of the test is to verify table structure, primary keys  and index keys on table '''${tablename}'''

!4 '''Test 1:'''  Test to Validate Table structure of Table ${tablename}
!*> '''Given''' Given that table structure is defined in BI Data Model
*!
!*> '''When''' Code is deployed into QA environment developed by dev team
*!
!*> '''Then''' Verify that table and it's structure is as per the interface document
!|query|${clientaudittablesql}|
|ordinal_position|column_name|udt_name |is_nullable|numeric_precision|numeric_precision_radix|numeric_scale|
|1|userid|text|NO|
|2|clientid|text|YES|
|3|eventname|text|NO|
|4|eventtimestamp|timestamptz|NO|
|5|eventlocaltimestamp|timestamp|YES|
|6|eventlocaldatekey|int4|NO|32|2|0|
|7|eventlocaltimekey|int4|NO|32|2|0|
|8|correlationid|text|YES|
|9|recordcreateddatetime|timestamptz|YES|
|10|recordcreatedby|text|YES|
|11|messageid|text|YES|
*!
!4 '''Test 2:''' Test to verify that Primary Key is defined on correct column for Table ${tablename}
!*> '''Given''' Given that Primary Key is defined in BI Data Model
*!
!*> '''When''' Code is deployed into QA environment developed by dev team

*!
!*> '''Then''' Verify that Primary Key is defined on correct column for Table
#!|Query|${pksql}|
#|PKColumnName|
#|datepk|
*!
 
!4 '''Test 3: ''' Test to Check if Index keys are available on correct column on ${tablename}
!*> '''Given''' Given that Index keys is defined in BI Data Model
*!
!*> '''When''' Code is deployed into QA environment developed by dev team
some code here --- if you are deploying the code
*!
!*> '''Then''' Verify that Index keys is defined on correct column for Table
!|Query|${clientauditindexsql}|
|table_name|index_name|column_name|
|f_user_audit_activity|f_user_audit_activity_pk_constraint|userid|
|f_user_audit_activity|f_user_audit_activity_pk_constraint|eventname|
|f_user_audit_activity|f_user_audit_activity_pk_constraint|eventtimestamp|
*!