@section=Billing_Event_Consumer
@priority=P2
@reference=ANA-129675
@test_type=User_Story_Acceptance
@use_case=
@execution_type=Automated

!img /files/images/experian_logo.png
!lastmodified

!*> Setup
!path lib/*.jar
!|dbfit.PostgresTest|
!|ConnectUsingFile|${env_billing} |
*!
!3 '''Description:'''  Purpose of the test is to verify Date format (Consumer does not accept date format other than YYYYMMDD HH:MM:SS.ffffff)

!4 '''Test 1:''' This test is to verify that BI Consumer does not accept date other than YYYYMMDD HH:MM:SS.ffffff

!*> '''Given''' That 4 messages are sent one with date format in YYYYDDMM, YYYY-MM-DD, YYYY/MM/DD and last one in acceptable format
!*> Clear Table
!|Execute| delete from public.f_eda_billing|

|commit|
*!

!* Send message
|com.objectmentor.fixtures.CommandLineFixture|
|command|kafka-message/kafka-send-message-wt-topic.sh ${billing_topic}  Billing/BC_DateFormat.json|
|command|echo "Message Sent"|
*!
!*< Sleep

|com.objectmentor.fixtures.CommandLineFixture|
|command|sleep 3|
*!
*!
!*> '''when''' messages received and processed by Billing Consumer
Automatic kafka process consume and process messages
*!
!*> '''Then''' 3 messages not in supported date format are rejected and one in acceptable format is inserted into BI Datastore by BI Consumer
!|Query|select count(*)::int as count from public.f_eda_billing|
|count|
|1|

!|Query|select * from public.f_eda_billing|
|clientid|businessserviceid|usecase|market|location|environmenttype|messageid|correlationid|eventtimestamp|producttype|productid|applicationnumber|transactionid|securedflag|applicationcreationtimestamp|applicationcreationdatekey|applicationcreationtimekey|applicationupdatetimestamp|applicationupdatedatekey|applicationupdatetimekey|eventname|applicationstatus|quantity|envelopetimestamp|
|hsbc|hsbc|ACF|NA|USA|Test|FFC195CA-6991-6C47-95E5-F8C8ECF66CCA|test_corr_1116|2017-10-10 01:33:24|Secured Line of Credit|SECLOC|51478870|345765100|N|2017-11-10 17:28:55.625367|20171110|1728|2017-11-13 08:22:30.625367|20171113|822|NAD|Approved|1|2017-10-30 17:07:11.000000|
*!