!img /files/images/experian_logo.png
!lastmodified

!3 '''Description:'''  This is integration test to verify the Bar chart data for '''Number of Locked Users by Year, Month, Week & Day'''

!*> Variable & Setup
!path lib/*.jar

!|dbfit.PostgresTest                       |

!|ConnectUsingFile|${env} |

|set option|bind symbols|false|
*!
!4 '''Test 1:''' Verify the Bar Chart data for Number of Locked Users by Year

!*> '''Given''' Report is created on micro-strategy and delivered to Test team for validation.
!*> Clear Table
!|Execute|delete from public.f_user_audit_activity |

|commit|
*!

!*> insert Data
!|com.objectmentor.fixtures.CommandLineFixture|
|command|./sqlfiles/pgexecutesql.sh ${dbname} user_dashboard/f_user_audit_activity.sql|x|
|contains|x.stdout|Insert Successful|
*!
|commit|
*!
!*> '''When'''  MSTR report is executed and MSTR produced a csv file
!*> Execute MSTR report
|com.objectmentor.fixtures.CommandLineFixture|
|command|ssh -tt -i ${bastionkey} -o !-StrictHostKeyChecking=no-! ${mstrServer} 'bash -s' << EOF  sleep 5;sudo /opt/MicroStrategy/bin/mstrsysmgr -w /home/genesaas/runTest.smw -p user=administrator password= project=${dbname}; exit;EOF|
*!
!*> '''And''' Copy file from MSTR server to .SaasBiTest.ClientLevelReport.UserReports.UserDashboard.DbFit Server and Load csv file into postgres DB [local instance]
|com.objectmentor.fixtures.CommandLineFixture|
|command               |sleep 25              |

|com.objectmentor.fixtures.CommandLineFixture|
|command|mstr-script/copy-file.sh ${dbname} ${mstrServer} XXXXXXX.csv|
*!
*!
!*> '''Then''' Compare the data on source and target
!include .SaasBiTest.CreateFunction

!*> Drop table if exists
!|Execute|DROP TABLE IF EXISTS dbfit_test.user_report6 CASCADE|

|commit|
*!
!*> Load CSV file into DB
!|Execute|!- set schema 'dbfit_test' -!|

!|Execute|!- 
DO $$ BEGIN
      PERFORM "load_csv_file2"('user_report6','/home/jenkins/workspace/-!${dbname}!-/XXXXXXX.csv',8);
END $$;

-!|

|commit|
*!
!*> Microstrategy Data (Target Data)
!|Store Query|!- -!|target_data|

*!

!*> Compare source data with target data
!*< Setup
!|dbfit.PostgresTest                       |
!|ConnectUsingFile|${env} |
|set option|bind symbols|false|
*!
!*> Source Query
!|Store Query|!- select year, count(distinct userid) as LockedUser_Cnt from
(
select userid,eventname, eventlocaltimestamp, ltrim(rtrim(cast(date_part('year', eventtimestamp) as text))) as year,
RANK() OVER(partition by userid, ltrim(rtrim(cast(date_part('year', eventtimestamp) as text))) order by eventtimestamp desc) as rnk
from f_user_audit_activity where eventname in ('Locked','Disabled')
group by userid,eventname, eventtimestamp
order by userid,eventtimestamp
)x where x.rnk =1
group by year order by year -!|source_data|
*!

|compare stored queries|source_data|target_data| 
|year|LockedUser_Cnt|
*!
*!

!4 '''Test 2:''' Verify the Bar Chart data for Number of Locked Users by Month

!*> '''Then''' Compare the data on source and target
!*> Microstrategy Data (Target Data)
!*< Setup
!path lib/*.jar
!|dbfit.PostgresTest |
!|ConnectUsingFile|${dbfitPostgres}|
*!
!|Store Query|!- -!|target_data|
*!

!*> Compare source data with target data
!*< Setup
!|dbfit.PostgresTest                       |
!|ConnectUsingFile|${env} |
|set option|bind symbols|false|
*!
!*> Source Query
!|Store Query|!- select yearmonth, count(distinct userid) as LockedUser_Cnt from
(
select userid,eventname, eventtimestamp, to_char(eventtimestamp, 'YYYY-MM') as Yearmonth
, RANK() OVER(partition by userid, to_char(eventtimestamp, 'YYYY-MM') order by eventtimestamp desc) as rnk
from f_user_audit_activity where eventname in ('Locked','Disabled') --and eventtimestamp >= date(now()) -120
order by userid,eventtimestamp
)x where x.rnk =1
group by yearmonth
order by yearmonth -!|source_data|
*!

|compare stored queries|source_data|target_data| 
|yearmonth|LockedUser_Cnt|
*!
*!

!4 '''Test 3:''' Verify the Bar Chart data for Number of Locked Users by Week

!*> '''Then''' Compare the data on source and target
!*> Microstrategy Data (Target Data)
!*< Setup
!path lib/*.jar
!|dbfit.PostgresTest |
!|ConnectUsingFile|${dbfitPostgres}|
*!
!|Store Query|!- -!|target_data|
*!

!*> Compare source data with target data
!*< Setup
!|dbfit.PostgresTest                       |
!|ConnectUsingFile|${env} |
|set option|bind symbols|false|
*!
!*> Source Query
!|Store Query|!-  -!|source_data|
*!

|compare stored queries|source_data|target_data| 
|yearmonth|Users_Cnt|
*!
*!

!4 '''Test 4:''' Verify the Bar Chart data for Number of Locked Users by Day

!*> '''Then''' Compare the data on source and target
!*> Microstrategy Data (Target Data)
!*< Setup
!path lib/*.jar
!|dbfit.PostgresTest |
!|ConnectUsingFile|${dbfitPostgres}|
*!
!|Store Query|!- -!|target_data|
*!

!*> Compare source data with target data
!*< Setup
!|dbfit.PostgresTest                       |
!|ConnectUsingFile|${env} |
|set option|bind symbols|false|
*!
!*> Source Query
!|Store Query|!- select date, count(distinct userid) as LockedUser_Cnt from
(
select userid,eventname, eventtimestamp, to_char(eventtimestamp,'YYYYMMDD') as date,
RANK() over(partition by userid,to_char(eventtimestamp,'YYYYMMDD') order by eventtimestamp desc) as rnk
from f_user_audit_activity where eventname in ('Locked','Disabled') --and eventtimestamp >= date(now()) -120
order by userid,eventtimestamp
) x where x.rnk=1
group by date 
order by date -!|source_data|
*!

|compare stored queries|source_data|target_data| 
|date|ActiveUsers_Cnt|
*!
*!