@section=BI_Event_Consumer
@priority=P1
@reference=ANA-123562
@test_type=User Story Acceptance
@use_case=ACF
@execution_type=Automated

!img /files/images/experian_logo.png
!lastmodified

!*< Setup
!path lib/*.jar
!|dbfit.PostgresTest|
!|ConnectUsingFile|${env} |
!define schema {'clientaudit'}
*!
!3 '''Description:'''     Purpose of the test is to verify '''Tables and Views''' are present in the ${schema} schema

!4 '''Test 1:'''  This Test is to Validate Tables in the ${schema} schema
!*> '''Given''' Given that tables are defined in BI Datamodel
*!
!*> '''When''' Code is deployed into QA environment developed by dev team
some code here --- if you are deploying the code
*!
!*> '''Then''' Verify that table and it's structure is as per BI Datamodel
!|query|select table_name from information_schema.tables where table_type like '%TABLE%' and table_name not like '%bkp%' and table_schema='clientaudit' and table_name not in ('databasechangelog','databasechangeloglock') order by table_name|
|table_name|
|d_date|
|d_time|
|d_user_details|
|d_user_roles|
|f_user_audit_activity|
*!
!4 '''Test 2:'''  This Test is to Validate Views in the ${schema} schema
!*> '''Given''' Given that tables are defined in interface spec
*!
!*> '''When''' Code is deployed into QA environment developed by dev team
some code here --- if you are deploying the code
*!
!*> '''Then''' Verify that View are present in the schema
!|query|!- select table_name from information_schema.tables where table_type like '%VIEW%' and table_schema=-!${schema}!-
and table_name not like '%bkp%' order by table_name-!|
|table_name|
|vd_user_details|
|vd_user_roles|
|vf_user_audit_activity|
|vf_user_audit_activity_role|
*!
