!lastmodified

!*< Setup
!path lib/*.jar
!|dbfit.PostgresTest|
!|ConnectUsingFile|${env} |
!define tablename {d_date}
*!

!3 '''Description:'''     Purpose of the test is to verify table structure, primary keys  and index keys on table '''${tablename}'''

!4 '''Test 1:'''  Test to Validate Table structure of Table ${tablename}
!*> '''Given''' Given that table structure is defined in BI Data Model
*!
!*> '''When''' Code is deployed into QA environment developed by dev team
*!
!*> '''Then''' Verify that table and it's structure is as per the interface document
!|query|${clientaudittablesql}|
|ordinal_position|column_name|udt_name |is_nullable|numeric_precision|numeric_precision_radix|numeric_scale|
|1|datepk|int4|NO|32|2|0|
|2|dayofweeknumber|int2|YES|16|2|0|
|3|dayofweekname|text|YES|NULL|NULL|NULL|
|4|daytype|text|YES|NULL|NULL|NULL|
|5|dayofmonthnumber|int2|YES|16|2|0|
|6|monthnumber|int2|YES|16|2|0|
|7|monthname|text|YES|NULL|NULL|NULL|
|8|yearname|text|YES|NULL|NULL|NULL|
|9|yearquarter|text|YES|NULL|NULL|NULL|
|10|holiday|text|YES|NULL|NULL|NULL|
|11|description|text|YES|NULL|NULL|NULL|
|12|datename|text|YES|NULL|NULL|NULL|
|13|datevalue|date|YES|NULL|NULL|NULL|
|14|weekstartdate|date|YES|NULL|NULL|NULL|
|15|weekdesc|text|YES|NULL|NULL|NULL|
|16|monthvalue|date|YES|NULL|NULL|NULL|
|17|monthid|int4|NO|32|2|0|
|18|monthdesc|text|YES|NULL|NULL|NULL|
|19|quarterid|int4|NO|32|2|0|
|20|quartervalue|date|YES|NULL|NULL|NULL|
|21|weekid|int4|NO|32|2|0|
|22|weekenddate|date|YES|NULL|NULL|NULL|
|23|monthstartdate|date|YES|NULL|NULL|NULL|
|24|monthenddate|date|YES|NULL|NULL|NULL|
|25|quarterstartdate|date|YES|NULL|NULL|NULL|
|26|quarterenddate|date|YES|NULL|NULL|NULL|
|27|yearstartdate|date|YES|NULL|NULL|NULL|
|28|yearenddate|date|YES|NULL|NULL|NULL|
|29|yearid|int4|NO|32|2|0|
|30|lastmonthid|int4|YES|32|2|0|
|31|lastyearid|int4|YES|32|2|0|
|32|recordcreateddatetime|timestamptz|YES|NULL|NULL|NULL|
|33|recordupdateddatetime|timestamptz|YES|NULL|NULL|NULL|
|34|recordcreatedby|text|YES|NULL|NULL|NULL|
|35|recordupdatedby|text|YES|NULL|NULL|NULL|
*!
!4 '''Test 2:''' Test to verify that Primary Key is defined on correct column for Table ${tablename}
!*> '''Given''' Given that Primary Key is defined in BI Data Model
*!
!*> '''When''' Code is deployed into QA environment developed by dev team

*!
!*> '''Then''' Verify that Primary Key is defined on correct column for Table
!|Query|${pksql}|
|PKColumnName|
|datepk|
*!
 
!4 '''Test 3: ''' Test to Check if Index keys are available on correct column on ${tablename}
!*> '''Given''' Given that Index keys is defined in BI Data Model
*!
!*> '''When''' Code is deployed into QA environment developed by dev team
some code here --- if you are deploying the code
*!
!*> '''Then''' Verify that Index keys is defined on correct column for Table
!|Query|${clientauditindexsql}|
|table_name|index_name|column_name|
|d_date|d_date_pk_constraint|datepk|
*!

