@section=Billing_Event_Consumer
@priority=P2
@reference=ANA-129675
@test_type=User_Story_Acceptance
@use_case=
@execution_type=Automated

!img /files/images/experian_logo.png
!lastmodified

!*> Setup
!path lib/*.jar
!|dbfit.PostgresTest|
!|ConnectUsingFile|${env_billing} |
*!
!3 '''Description:'''  Purpose of the test is to verify how Billing Consumer handles duplicate messages. 

!4 '''Test 1:''' This test is to verify that when Duplicate messages are sent then Billing consumer inserts only first message (Duplicate records are based on clientid, applicationnumber, producttype, applicationupdatetimestamp, transactionid columns) 

!*> '''Given''' That 7 message are sent out of which 3 are duplicate messages
!*> Clear Table
!|Execute| delete from public.f_eda_billing|

|commit|
*!

!* Send message
|com.objectmentor.fixtures.CommandLineFixture|
|command   |kafka-message/kafka-send-message-wt-topic.sh ${billing_topic}  Billing/BC_DuplicateRecords.json|
|command   |echo "Message Sent"              |
*!
!*< Sleep

|com.objectmentor.fixtures.CommandLineFixture|
|command|sleep 3|
*!
*!
!*> '''when''' messages received and processed by Billing Consumer
Automatic kafka process consume and process messages
*!
!*> '''Then''' only 4 messages are inserted into target table and 3 duplicate messages are rejected 
!|Query|select * from public.f_eda_billing order by correlationid |
|clientid|businessserviceid|usecase|market|location|environmenttype|messageid|correlationid|eventtimestamp|producttype|productid|applicationnumber|transactionid|securedflag|applicationcreationtimestamp|applicationcreationdatekey|applicationcreationtimekey|applicationupdatetimestamp|applicationupdatedatekey|applicationupdatetimekey|eventname|applicationstatus|quantity|envelopetimestamp|
|hsbc|public|ACF|NA|USA|Test|B558DCE7-63BA-29C1-5E0C-CF93D4EB5F7D|test_corr_1117|2017-10-11 01:33:24|Unsecured Loan|UNSECLOAN|51478871|345765101|N|2017-12-22 13:28:33.625367|20171222|1328|2017-12-25 16:47:20.625367|20171225|1647|BBK|Cancelled|1|2017-10-11 01:33:24|
|public|public|ACF|NA|USA|Test|398BCE41-2553-4A26-A785-8932B0263B7A|test_corr_1118|2017-10-11 13:33:24|Secured Loan|SECLOAN|51478872|345765102|Y|2016-03-11 14:34:01.625367|20160311|1434|2016-03-14 08:28:45.625367|20160314|828|AAS|Booked|1|2017-10-11 01:33:24|
|barclays|public|ACF|NA|USA|Test|2FAB98C1-2993-44C4-5639-4332DACA0621|test_corr_1120|2017-10-12 13:33:24|Secured Line of Credit|SECLOC|51478874|345765104|N|2016-06-18 23:13:41.625367|20160618|2313|2016-06-21 13:20:41.625367|20160621|1320|ATB|Withdrawn|1|2017-10-12 01:33:24|
|public|public|ACF|NA|USA|Test|F890CFA4-916F-8C09-1B73-C3C9C5B344FC|test_corr_1122|2017-10-13 13:33:24|Unsecured Loan|UNSECLOAN|51478876|345765106|Y|2016-04-18 08:18:29.251325|20160418|818|2016-04-21 01:10:45.251325|20160421|110|PID|Withdrawn|1|2017-10-13 01:33:24|
*!
