@section=Billing_Event_Consumer
@priority=P2
@reference=ANA-129675
@test_type=User_Story_Acceptance
@use_case=
@execution_type=Automated

!img /files/images/experian_logo.png
!lastmodified

!*> Setup
!path lib/*.jar
!|dbfit.PostgresTest|
!|ConnectUsingFile|${env_billing} |
*!
!3 '''Description:'''  Purpose of the test is to verify that Billing Consumer does not routes messages based on !-BusinessServiceId-! or !-ClientId-! property

!4 '''Test 1:''' This test is negative test case to verify that messages are not routed on !-BusinessServiceId-! or !-CleintId-!

!*> '''Given''' That 3 messages are sent two having !-BusinessServiceId-! and or !-CleintId-! as hsbc and one having !-BusinessServiceId-! and or !-CleintId-! as public
!*> Clear Table
!|Execute| delete from public.f_eda_billing|

|commit|
*!

!* Send message
|com.objectmentor.fixtures.CommandLineFixture|
|command|kafka-message/kafka-send-message-wt-topic.sh ${billing_topic}  Billing/BC_RoutingonBSIdandClientId.json|
|command|echo "Message Sent"|
*!
!*< Sleep

|com.objectmentor.fixtures.CommandLineFixture|
|command|sleep 3|
*!
*!
!*> '''when''' messages received and processed by Billing Consumer
Automatic kafka process consume and process messages
*!
!*> '''Then''' all messages are inserted into public schema not in hsbc schema
!|Query|select count(*)::int as count from public.f_eda_billing|
|count|
|3|

!|Query|select * from public.f_eda_billing|
|clientid|businessserviceid|usecase|market|location|environmenttype|messageid|correlationid|eventtimestamp|producttype|productid|applicationnumber|transactionid|securedflag|applicationcreationtimestamp|applicationcreationdatekey|applicationcreationtimekey|applicationupdatetimestamp|applicationupdatedatekey|applicationupdatetimekey|eventname|applicationstatus|quantity|envelopetimestamp|
|hsbc|hsbc|ACF|NA|USA|Test|1E858160-9F42-989C-2296-9E8DC58F11D3|test_corr_1152|2017-11-18 08:20:44|Secure Credit Card|SECCC|51478906|345765136|Y|2017-10-08 07:33:27.625367|20171008|733|2017-10-11 15:02:45.625367|20171011|1502|NAD|Declined|1|2017-11-18 08:20:44|
|hsbc|hsbc|ACF|NA|USA|Test|79CAFC6E-4E22-013B-79BA-F74D62A6034A|test_corr_1153|2017-11-22 20:40:45|Unsecured Loan|UNSECLOAN|51478907|345765137|Y|2016-01-21 03:44:45.625367|20160121|344|2016-01-24 20:38:52.625367|20160124|2038|FDN|Declined|1|2017-11-22 20:40:45|
|public|public|ACF|NA|USA|Test|0CE4E7A5-3C57-9F1B-238C-351038ED6E22|test_corr_1154|2017-11-22 23:27:26|Secure Credit Card|SECCC|51478908|345765138|N|2016-01-01 23:01:35.625367|20160101|2301|2016-01-04 12:20:40.625367|20160104|1220|EQX|Incomplete|1|2017-11-22 23:27:26|

*!
