@section=BI_Data_Store
@priority=P1
@reference=ANA-129675
@test_type=User_Story_Acceptance
@use_case=
@execution_type=Automated

!img /files/images/experian_logo.png

!img /files/images/experian_logo.png
!lastmodified
!*< Setup
!path lib/*.jar
!|dbfit.PostgresTest|
!|ConnectUsingFile|${env_billing} |
!define schema {'public'}
*!
!3 '''Description:'''     Purpose of the test is to verify '''Tables and Views''' are present in the ${schema} schema

!4 '''Test 1:'''  This Test is to Validate Tables in the ${schema} schema in Billing RDS Instance
!*> '''Given''' Given that tables are defined in BI Datamodel
*!
!*> '''When''' Code is deployed into Test environment
some code here --- if you are deploying the code
*!
!*> '''Then''' Verify that table and it's structure is as per BI Datamodel for Billing
!|query|select table_name from information_schema.tables where table_type like '%TABLE%' and table_name not like '%bkp%' and table_schema='public' and table_name not in ('databasechangelog','databasechangeloglock') order by table_name|
|table_name|
|d_date|
|d_billing_codes|
|d_time|
|f_eda_billing|
|f_performance_metrics|
*!
!4 '''Test 2:'''  This Test is to Validate Views in the ${schema} schema
!*> '''Given''' Given that tables are defined in interface spec
*!
!*> '''When''' Code is deployed into QA environment developed by dev team
some code here --- if you are deploying the code
*!
!*> '''Then''' Verify that View are present in the schema
!|query|select table_name from information_schema.tables where table_type like '%VIEW%' and table_schema= 'public' and table_name not like '%bkp%' order by table_name|
|table_name|
|vd_date|
|vd_month|
|vd_time|
|vf_eda_billing|
|vd_billing_codes|
|vf_performance_metrics|
*!