@section=Performance_Metric_Consumer
@priority=P1
@reference=ANA-130908
@test_type=User_Story_Acceptance
@use_case=
@execution_type=Automated

!img /files/images/experian_logo.png
!lastmodified

!*< Setup
!path lib/*.jar
!|dbfit.PostgresTest|
!|ConnectUsingFile|${env_billing} |
!define tablename {f_performance_metrics}
*!

!3 '''Description:'''  Purpose of the test is to verify table structure, primary keys  and index keys on table '''${tablename}'''

!4 '''Test 1:'''  Test to Validate Table structure of Billing Table ${tablename}
!*> '''Given''' Given that table structure is defined in BI Data Model
*!
!*> '''When''' Code is deployed into Test environment developed by dev team
*!
!*> '''Then''' Verify that table and it's structure is as per the interface document
!|Query|${tablesql}|
|ordinal_position|column_name|udt_name|is_nullable|numeric_precision|numeric_precision_radix|numeric_scale|
|1|metricspk|int4|NO|32|2|0|
|2|clientid|text|NO|NULL|NULL|NULL|
|3|businessserviceid|text|YES|NULL|NULL|NULL|
|4|entrytimestamp|timestamptz|NO|NULL|NULL|NULL|
|5|entrydatekey|int4|NO|32|2|0|
|6|entrytimekey|int4|NO|32|2|0|
|7|component|text|YES|NULL|NULL|NULL|
|8|scid|text|YES|NULL|NULL|NULL|
|10|userid|text|YES|NULL|NULL|NULL|
|11|serviceid|text|YES|NULL|NULL|NULL|
|12|txid|text|YES|NULL|NULL|NULL|
|13|businesskey|text|YES|NULL|NULL|NULL|
|14|trackedexecutionid|text|YES|NULL|NULL|NULL|
|15|endtoend|int4|YES|32|2|0|
|16|suminternal|int4|YES|32|2|0|
|17|sumexternal|int4|YES|32|2|0|
|18|sumcxcall|int4|YES|32|2|0|
|19|sumeacall|int4|YES|32|2|0|
|20|sumdacall|int4|YES|32|2|0|
|21|sumpersistence|int4|YES|32|2|0|
|23|jsondetails|jsonb|YES|NULL|NULL|NULL|
|24|recordcreateddatetime|timestamptz|YES|NULL|NULL|NULL|
|25|recordcreatedby|text|YES|NULL|NULL|NULL|
|26|envelopetimestamp|timestamptz|YES|NULL|NULL|NULL||
|27|consumerprocessdatetime|timestamptz|YES|NULL|NULL|NULL|

*!
!4 '''Test 2:''' Test to verify that Primary Key is defined on correct column on Table ${tablename}
!*> '''Given''' Given that Primary Key is defined in BI Billing Data Model
*!
!*> '''When''' Code is deployed into QA environment developed by dev team

*!
!*> '''Then''' Verify that Primary Key is defined on correct column for Table
!|Query|${pksql}|
|PKColumnName|
|metricspk|
*!
 
!4 '''Test 3: ''' Test to Check if Index keys are available on correct column on ${tablename}
!*> '''Given''' Given that Index keys is defined in BI Billing Data Model
*!
!*> '''When''' Code is deployed into QA environment developed by dev team
some code here --- if you are deploying the code
*!
!*> '''Then''' Verify that Index keys is defined on correct column for Table
!|Query|${indexsql}|
|table_name|index_name|column_name|
|f_performance_metrics|f_performance_metrics_pk|metricspk|
*!