!lastmodified

!*< Setup
!path lib/*.jar
!|dbfit.PostgresTest|
!|ConnectUsingFile|${env} |
!define tablename {d_date}
*!

!3 '''Description:'''     Purpose of the test is to verify table structure, primary keys  and index keys on table '''${tablename}'''

!4 '''Test 1:'''  Test to Validate Table structure of Table ${tablename}
!*> '''Given''' Given that table structure is defined in BI Data Model
*!
!*> '''When''' Code is deployed into QA environment developed by dev team
*!
!*> '''Then''' Verify that table and it's structure is as per the interface document
!|query|${tablesql}|
|ordinal_position|column_name|udt_name |is_nullable|numeric_precision|numeric_precision_radix|numeric_scale|
|1|datepk|int4|NO|32|2|0|
|5|dayofweeknumber|int2|YES|16|2|0|
|6|dayofweekname|text|YES|NULL|NULL|NULL|
|8|dayofmonthnumber|int2|YES|16|2|0|
|10|monthnumber|int2|YES|16|2|0|
|11|monthname|text|YES|NULL|NULL|NULL|
|12|yearname|text|YES|NULL|NULL|NULL|
|13|yearquarter|text|YES|NULL|NULL|NULL|
|14|holiday|text|YES|NULL|NULL|NULL|
|15|description|text|YES|NULL|NULL|NULL|
|16|recordcreateddatetime|timestamptz|YES|NULL|NULL|NULL|
|17|recordmodifiededdatetime|timestamptz|YES|NULL|NULL|NULL|
|18|datename|text|YES|NULL|NULL|NULL|
|19|datevalue|date|YES|NULL|NULL|NULL|
|20|weekstartdate|date|YES|NULL|NULL|NULL|
|21|weekdesc|text|YES|NULL|NULL|NULL|
|22|daytype|text|YES|NULL|NULL|NULL|
|23|monthvalue|date|YES|NULL|NULL|NULL|
|24|monthid|int4|NO|32|2|0|
|25|monthdesc|text|YES|NULL|NULL|NULL|
|26|quarterid|int4|NO|32|2|0|
|27|quartervalue|date|YES|NULL|NULL|NULL|
|28|weekid|int4|NO|32|2|0|
|29|weekenddate|date|YES|NULL|NULL|NULL|
|30|monthstartdate|date|YES|NULL|NULL|NULL|
|31|monthenddate|date|YES|NULL|NULL|NULL|
|32|quarterstartdate|date|YES|NULL|NULL|NULL|
|33|quarterenddate|date|YES|NULL|NULL|NULL|
|34|yearstartdate|date|YES|NULL|NULL|NULL|
|35|yearenddate|date|YES|NULL|NULL|NULL|
|36|yearid|int4|NO|32|2|0|
|37|lastmonthid|int4|YES|32|2|0|
|38|lastyearid|int4|YES|32|2|0|

*!
!4 '''Test 2:''' Test to verify that Primary Key is defined on correct column for Table ${tablename}
!*> '''Given''' Given that Primary Key is defined in BI Data Model
*!
!*> '''When''' Code is deployed into QA environment developed by dev team

*!
!*> '''Then''' Verify that Primary Key is defined on correct column for Table
!|Query|${pksql}|
|PKColumnName|
|datepk|
*!
 
!4 '''Test 3: ''' Test to Check if Index keys are available on correct column on ${tablename}
!*> '''Given''' Given that Index keys is defined in BI Data Model
*!
!*> '''When''' Code is deployed into QA environment developed by dev team
some code here --- if you are deploying the code
*!
!*> '''Then''' Verify that Index keys is defined on correct column for Table
!|Query|${indexsql}|
|table_name|index_name|column_name|
|d_date|d_date_pk_constraint|datepk|
*!

